name=zagram352494:49
time ms=1000
threads=16
result={'ea': {'score': 10.0, 'times': 10}, 'total': 100.0}
mean=10.0

name=zagram352706:119
time ms=5000
threads=16
result={'dk': {'score': 0.0, 'times': 1}, 'da': {'score': 10.0, 'times': 9}, 'total': 90.0}
mean=9.0

name=zagram352706:149
time ms=2000
threads=16
result={'gj': {'score': 0.0, 'times': 5}, 'hk': {'score': 0.0, 'times': 4}, 'fa': {'score': 10.0, 'times': 1}, 'total': 10.0}
mean=1.0

name=zagram353022:27
time ms=10000
threads=16
result={'if': {'score': 10.0, 'times': 6}, 'lf': {'score': 8.0, 'times': 2}, 'jh': {'score': 0.0, 'times': 1}, 'ie': {'score': 8.0, 'times': 1}, 'total': 84.0}
mean=8.4

name=zagram353022:63
time ms=10000
threads=16
result={'bf': {'score': 10.0, 'times': 10}, 'total': 100.0}
mean=10.0

name=zagram353068:39
time ms=5000
threads=16
result={'lh': {'score': 0.0, 'times': 2}, 'gb': {'score': 0.0, 'times': 2}, 'hb': {'score': 0.0, 'times': 4}, 'lb': {'score': 0.0, 'times': 1}, 'lf': {'score': 0.0, 'times': 1}, 'total': 0.0}
mean=0.0

name=zagram353087:101
time ms=5000
threads=16
result={'hd': {'score': 0.0, 'times': 6}, 'mc': {'score': 10.0, 'times': 1}, 'lf': {'score': 10.0, 'times': 2}, 'ab': {'score': 0.0, 'times': 1}, 'total': 30.0}
mean=3.0

name=zagram353657:37
time ms=10000
threads=16
result={'dd': {'score': 0.0, 'times': 10}, 'total': 0.0}
mean=0.0

name=zagram353689:45
time ms=8000
threads=16
result={'ib': {'score': 0.0, 'times': 4}, 'jb': {'score': 0.0, 'times': 3}, 'li': {'score': 0.0, 'times': 1}, 'kb': {'score': 0.0, 'times': 1}, 'db': {'score': 0.0, 'times': 1}, 'total': 0.0}
mean=0.0

name=zagram353689:81
time ms=8000
threads=16
result={'fc': {'score': 0.0, 'times': 2}, 'eb': {'score': 0.0, 'times': 1}, 'ea': {'score': 0.0, 'times': 1}, 'ec': {'score': 10.0, 'times': 3}, 'gd': {'score': 0.0, 'times': 1}, 'fd': {'score': 0.0, 'times': 1}, 'ia': {'score': 0.0, 'times': 1}, 'total': 30.0}
mean=3.0

name=zagram355111:15
time ms=8000
threads=16
result={'fj': {'score': 0.0, 'times': 4}, 'gj': {'score': 0.0, 'times': 6}, 'total': 0.0}
mean=0.0

name=zagram355111:107
time ms=8000
threads=16
result={'fk': {'score': 10.0, 'times': 7}, 'ek': {'score': 0.0, 'times': 2}, 'fl': {'score': 0.0, 'times': 1}, 'total': 70.0}
mean=7.0

name=zagram355414:69
time ms=10000
threads=16
result={'fk': {'score': 0.0, 'times': 3}, 'gb': {'score': 0.0, 'times': 1}, 'nh': {'score': 0.0, 'times': 4}, 'om': {'score': 0.0, 'times': 1}, 'di': {'score': 0.0, 'times': 1}, 'total': 0.0}
mean=0.0

name=zagram358361:282
time ms=5000
threads=16
result={'al': {'score': 10.0, 'times': 10}, 'total': 100.0}
mean=10.0

name=zagram358361:284
time ms=5000
threads=16
result={'al': {'score': 10.0, 'times': 9}, 'gh': {'score': 0.0, 'times': 1}, 'total': 90.0}
mean=9.0

name=zagram358361:286
time ms=5000
threads=16
result={'nl': {'score': 0.0, 'times': 1}, 'al': {'score': 10.0, 'times': 9}, 'total': 90.0}
mean=9.0

Total tests: 16, total score: 794.0, mean score: 4.9625.
