name=zagram352494:49
time ms=1000
threads=16
result={'ea': {'score': 10.0, 'times': 10}, 'total': 100.0}
mean=10.0

name=zagram352706:119
time ms=5000
threads=16
result={'da': {'score': 10.0, 'times': 9}, 'dk': {'score': 0.0, 'times': 1}, 'total': 90.0}
mean=9.0

name=zagram352706:149
time ms=2000
threads=16
result={'gj': {'score': 0.0, 'times': 8}, 'hk': {'score': 0.0, 'times': 1}, 'fa': {'score': 10.0, 'times': 1}, 'total': 10.0}
mean=1.0

name=zagram353022:27
time ms=10000
threads=16
result={'if': {'score': 10.0, 'times': 8}, 'lf': {'score': 8.0, 'times': 2}, 'total': 96.0}
mean=9.6

name=zagram353022:63
time ms=10000
threads=16
result={'bf': {'score': 10.0, 'times': 10}, 'total': 100.0}
mean=10.0

name=zagram353068:39
time ms=5000
threads=16
result={'hi': {'score': 10.0, 'times': 3}, 'gb': {'score': 0.0, 'times': 1}, 'bd': {'score': 0.0, 'times': 1}, 'hb': {'score': 0.0, 'times': 4}, 'dh': {'score': 0.0, 'times': 1}, 'total': 30.0}
mean=3.0

name=zagram353087:101
time ms=5000
threads=16
result={'hd': {'score': 0.0, 'times': 10}, 'total': 0.0}
mean=0.0

name=zagram353657:37
time ms=10000
threads=16
result={'dd': {'score': 0.0, 'times': 10}, 'total': 0.0}
mean=0.0

name=zagram353689:45
time ms=8000
threads=16
result={'jb': {'score': 0.0, 'times': 3}, 'ia': {'score': 0.0, 'times': 1}, 'ib': {'score': 0.0, 'times': 4}, 'cg': {'score': 0.0, 'times': 1}, 'jl': {'score': 0.0, 'times': 1}, 'total': 0.0}
mean=0.0

name=zagram353689:81
time ms=8000
threads=16
result={'db': {'score': 0.0, 'times': 2}, 'fd': {'score': 0.0, 'times': 1}, 'fb': {'score': 0.0, 'times': 1}, 'fc': {'score': 0.0, 'times': 1}, 'ec': {'score': 10.0, 'times': 4}, 'gc': {'score': 0.0, 'times': 1}, 'total': 40.0}
mean=4.0

name=zagram355111:15
time ms=8000
threads=16
result={'gj': {'score': 0.0, 'times': 6}, 'lh': {'score': 0.0, 'times': 2}, 'fj': {'score': 0.0, 'times': 2}, 'total': 0.0}
mean=0.0

name=zagram355111:107
time ms=8000
threads=16
result={'hm': {'score': 0.0, 'times': 1}, 'fl': {'score': 0.0, 'times': 2}, 'fk': {'score': 10.0, 'times': 6}, 'ek': {'score': 0.0, 'times': 1}, 'total': 60.0}
mean=6.0

name=zagram355414:69
time ms=10000
threads=16
result={'fk': {'score': 0.0, 'times': 5}, 'om': {'score': 0.0, 'times': 1}, 'nh': {'score': 0.0, 'times': 2}, 'dh': {'score': 0.0, 'times': 1}, 'nn': {'score': 0.0, 'times': 1}, 'total': 0.0}
mean=0.0

name=zagram358361:282
time ms=5000
threads=16
result={'al': {'score': 10.0, 'times': 10}, 'total': 100.0}
mean=10.0

name=zagram358361:284
time ms=5000
threads=16
result={'al': {'score': 10.0, 'times': 6}, 'hi': {'score': 0.0, 'times': 2}, 'gp': {'score': 0.0, 'times': 1}, 'gh': {'score': 0.0, 'times': 1}, 'total': 60.0}
mean=6.0

name=zagram358361:286
time ms=5000
threads=16
result={'al': {'score': 10.0, 'times': 8}, 'nl': {'score': 0.0, 'times': 2}, 'total': 80.0}
mean=8.0

Total tests: 16, total score: 766.0, mean score: 4.7875.
