# test 1



name=zagram358361:282
sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[michals_reaktywacja]TM[30]OT[10]BL[45]WL[42]DT[2021-12-27]RE[W+R];B[kl]BL[40];W[jk]WL[40];B[kk]BL[37.1];W[jj]WL[47.4];B[ki]BL[33.9];W[ji]WL[54.7];B[kj]BL[30.6];W[jh]WL[61.9];B[kh]BL[32.9];W[jg]WL[69.7];B[kg]BL[30.7];W[jf]WL[77.6];B[kf]BL[32.9];W[je]WL[85.2];B[ke]BL[30.3];W[jd]WL[92.3];B[kd]BL[32.6];W[jc]WL[99.7];B[kc]BL[30];W[jl]WL[107.5];B[kb]BL[32.2];W[jm]WL[115.3];B[km]BL[30];W[jn]WL[123.1];B[kn]BL[31.7];W[jo]WL[131.4];B[ko]BL[29];W[jp]WL[139.8];B[kp]BL[30.8];W[jq]WL[147.2];B[kq]BL[32.8];W[jr]WL[154.9];B[ph]BL[30.5];W[pk]WL[153.2];B[ok]BL[32.5];W[ol]WL[155.5];B[pl]BL[29.9];W[oj]WL[162.3];B[nk]BL[33.2];W[ql]WL[162.6];B[pm]BL[34.1];W[qj]WL[170.4];B[nj]BL[31.9];W[oi]WL[177.9];B[ni]BL[29.3];W[oh]WL[186.1];B[og]BL[31.2];W[nh]WL[193.7];B[ng]BL[33];W[mh]WL[201.1];B[qi]BL[30.4];W[pj]WL[205];B[qn]BL[32.2];W[qk]WL[209.1];B[mg]BL[29.9];W[sl]WL[200];B[ob]BL[31.8];W[qd]WL[198];B[pd]BL[29.5];W[qe]WL[204.9];B[pe]BL[32];W[qf]WL[212.6];B[pf]BL[29.1];W[qg]WL[220.2];B[pg]BL[32.4];W[lh]WL[218.8];B[dl]BL[29.6];W[ek]WL[225.9];B[el]BL[31.9];W[fl]WL[233.8];B[fm]BL[29.6];W[gm]WL[232.1];B[fk]BL[31.8];W[gl]WL[233.6];B[fn]BL[29.1];W[dk]WL[239.9];B[gn]BL[31.5];W[hn]WL[247.1];B[cl]BL[29.1];W[cj]WL[253.2];B[ho]BL[30.8];W[io]WL[257.8];B[hp]BL[32.7];W[bi]WL[259.1];B[lg]BL[30.2];W[li]WL[265.1];B[lj]BL[32];W[bf]WL[264.3];B[ri]BL[29.4];W[ib]WL[265.8];B[fc]BL[31.3];W[fe]WL[268.3];B[gd]BL[29];W[ge]WL[264.4];B[hd]BL[31.1];W[he]WL[272];B[bm]BL[32.9];W[dp]WL[278.8];B[do]BL[30.2];W[cp]WL[284.6];B[ep]BL[32.3];W[co]WL[283.9];B[cn]BL[30.4];W[eq]WL[289.9];B[fp]BL[32.2];W[dr]WL[292.5];B[de]BL[29.9];W[df]WL[295.6];B[ce]BL[31.8];W[cf]WL[303.3];B[ee]BL[29];W[ef]WL[310.3];B[fd]BL[32.2];W[oq]WL[311.1];B[op]BL[29.5];W[pp]WL[298.2];B[oo]BL[31.5];W[nq]WL[303.1];B[np]BL[29.2];W[mq]WL[311.2];B[mp]BL[31.3];W[lq]WL[318.8];B[lp]BL[33.1];W[kr]WL[327.3];B[po]BL[30.3];W[pr]WL[335.3];B[id]BL[32.5];W[ie]WL[342.9];B[qp]BL[29.7];W[pq]WL[350.1];B[ah]BL[32];W[bh]WL[358.1];B[ag]BL[29.6];W[bg]WL[361.5];B[ck]BL[31.9];W[fq]WL[350.2];B[gq]BL[29.8];W[gr]WL[357.8];B[hr]BL[33];W[gs]WL[360];B[es]BL[30.4];W[iq]WL[363.8];B[hq]BL[33.6];W[cs]WL[364.4];B[ds]BL[31.1];W[br]WL[369.9];B[bq]BL[29];W[cq]WL[366.7];B[bp]BL[31.1];W[bk]WL[342.5];B[bo]BL[32.8];W[an]WL[343.2];B[bn]BL[30.2];W[fr]WL[345.1];B[bc]BL[32.5];W[bd]WL[351];B[cd]BL[29.9];W[eb]WL[353.8];B[ec]BL[32];W[db]WL[359.3];B[dc]BL[29.8];W[hs]WL[356.7];B[fb]BL[32];W[hb]WL[357.3];B[be]BL[29.5];W[ad]WL[364.4];B[gb]BL[31.8];W[hc]WL[367.7];B[ns]BL[29.6];W[ms]WL[357.6];B[ls]BL[31.8];W[lr]WL[302.6];B[mt]BL[28.9];W[mr]WL[310.2];B[ks]BL[30.8];W[is]WL[314.5];B[os]BL[32.9];W[dn]WL[313];B[en.bmcndoenfmeldlclbm]BL[30.1];W[mi]WL[306.9];B[mj]BL[31.8];W[ma]WL[314.6];B[mb]BL[29.1];W[na]WL[321.8];B[nb]BL[31.9];W[la]WL[329.7];B[lb]BL[29.7];W[rm]WL[333.1];B[rn]BL[31.9];W[sn]WL[337.6];B[so]BL[29.2];W[rp]WL[338.1];B[qq]BL[31.4];W[sp]WL[344.1];B[ro]BL[33.2];W[sk]WL[344.8];B[qc]BL[30.6];W[pb]WL[350.1];B[pc]BL[32.4];W[rj]WL[352];B[cb]BL[30.1];W[aj]WL[347.5];B[to]BL[31.9];W[ak]WL[338.1];B[sd]BL[29.5];W[se]WL[342.4];B[sf]BL[31.5];W[te]WL[340.4];B[re]BL[30];W[rf]WL[340.6];B[rd]BL[33.3];W[sg]WL[348];B[tf]BL[33.8];W[rg]WL[348.9];B[si]BL[31];W[sh]WL[348.8];B[qb]BL[33];W[pa]WL[355.2];B[sb]BL[30.7];W[ra]WL[361.2];B[rb]BL[32.6];W[tc]WL[369.1];B[sc]BL[30.3];W[tn]WL[373.6];B[tm]BL[32.2];W[sm]WL[376.5];B[sj]BL[29.6];W[bb]WL[359.4];B[ca]BL[32];W[ac]WL[366.2];B[cc]BL[29.3];W[qr]WL[337.2];B[sr]BL[31.4];W[rq]WL[340.4];B[qo]BL[34.6];W[rr]WL[344.2];B[bs]BL[31.9];W[ar]WL[324.7];B[ct]BL[29.1];W[cr]WL[332.5];B[jb]BL[31.4];W[ic]WL[333.8];B[qm]BL[29];W[qa]WL[313.8];B[fs]BL[31.2];W[er]WL[311];B[bl]BL[29];W[ai]WL[315];B[ss]BL[31.3];W[rs]WL[319.5];B[js]BL[33.2];W[ir]WL[325.3];B[dj]BL[33.8];W[ej]WL[328];B[hm]BL[34.4];W[in]WL[329.2];B[di]BL[33.5];W[ei]WL[328.2];B[ci]BL[33.9];W[bj]WL[333.2];B[hl]BL[34.6];W[gk]WL[331.9];B[gj]BL[34.7];W[fj.ekflgkfjek]WL[299.6];B[pi]BL[32];W[tl]WL[296.8];B[eh]BL[29.7];W[dh]WL[290];B[hk]BL[33.1];W[ch.bicjdkejeidhchbi]WL[261.5];B[qt]BL[30.9];W[rt]WL[255.7];B[tq]BL[33.1];W[sq]WL[231.3];B[aa]BL[30.7];W[ab]WL[232.7];B[pt]BL[32.6];W[ps]WL[236.2];B[ae]BL[30.2];W[ha]WL[230.8];B[af]BL[33.6];W[tg]WL[231.9])

move=al 10
# as well as other dame moves

time=5000

end



name=zagram358361:284

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[michals_reaktywacja]TM[30]OT[10]BL[45]WL[42]DT[2021-12-27]RE[W+R];B[kl]BL[40];W[jk]WL[40];B[kk]BL[37.1];W[jj]WL[47.4];B[ki]BL[33.9];W[ji]WL[54.7];B[kj]BL[30.6];W[jh]WL[61.9];B[kh]BL[32.9];W[jg]WL[69.7];B[kg]BL[30.7];W[jf]WL[77.6];B[kf]BL[32.9];W[je]WL[85.2];B[ke]BL[30.3];W[jd]WL[92.3];B[kd]BL[32.6];W[jc]WL[99.7];B[kc]BL[30];W[jl]WL[107.5];B[kb]BL[32.2];W[jm]WL[115.3];B[km]BL[30];W[jn]WL[123.1];B[kn]BL[31.7];W[jo]WL[131.4];B[ko]BL[29];W[jp]WL[139.8];B[kp]BL[30.8];W[jq]WL[147.2];B[kq]BL[32.8];W[jr]WL[154.9];B[ph]BL[30.5];W[pk]WL[153.2];B[ok]BL[32.5];W[ol]WL[155.5];B[pl]BL[29.9];W[oj]WL[162.3];B[nk]BL[33.2];W[ql]WL[162.6];B[pm]BL[34.1];W[qj]WL[170.4];B[nj]BL[31.9];W[oi]WL[177.9];B[ni]BL[29.3];W[oh]WL[186.1];B[og]BL[31.2];W[nh]WL[193.7];B[ng]BL[33];W[mh]WL[201.1];B[qi]BL[30.4];W[pj]WL[205];B[qn]BL[32.2];W[qk]WL[209.1];B[mg]BL[29.9];W[sl]WL[200];B[ob]BL[31.8];W[qd]WL[198];B[pd]BL[29.5];W[qe]WL[204.9];B[pe]BL[32];W[qf]WL[212.6];B[pf]BL[29.1];W[qg]WL[220.2];B[pg]BL[32.4];W[lh]WL[218.8];B[dl]BL[29.6];W[ek]WL[225.9];B[el]BL[31.9];W[fl]WL[233.8];B[fm]BL[29.6];W[gm]WL[232.1];B[fk]BL[31.8];W[gl]WL[233.6];B[fn]BL[29.1];W[dk]WL[239.9];B[gn]BL[31.5];W[hn]WL[247.1];B[cl]BL[29.1];W[cj]WL[253.2];B[ho]BL[30.8];W[io]WL[257.8];B[hp]BL[32.7];W[bi]WL[259.1];B[lg]BL[30.2];W[li]WL[265.1];B[lj]BL[32];W[bf]WL[264.3];B[ri]BL[29.4];W[ib]WL[265.8];B[fc]BL[31.3];W[fe]WL[268.3];B[gd]BL[29];W[ge]WL[264.4];B[hd]BL[31.1];W[he]WL[272];B[bm]BL[32.9];W[dp]WL[278.8];B[do]BL[30.2];W[cp]WL[284.6];B[ep]BL[32.3];W[co]WL[283.9];B[cn]BL[30.4];W[eq]WL[289.9];B[fp]BL[32.2];W[dr]WL[292.5];B[de]BL[29.9];W[df]WL[295.6];B[ce]BL[31.8];W[cf]WL[303.3];B[ee]BL[29];W[ef]WL[310.3];B[fd]BL[32.2];W[oq]WL[311.1];B[op]BL[29.5];W[pp]WL[298.2];B[oo]BL[31.5];W[nq]WL[303.1];B[np]BL[29.2];W[mq]WL[311.2];B[mp]BL[31.3];W[lq]WL[318.8];B[lp]BL[33.1];W[kr]WL[327.3];B[po]BL[30.3];W[pr]WL[335.3];B[id]BL[32.5];W[ie]WL[342.9];B[qp]BL[29.7];W[pq]WL[350.1];B[ah]BL[32];W[bh]WL[358.1];B[ag]BL[29.6];W[bg]WL[361.5];B[ck]BL[31.9];W[fq]WL[350.2];B[gq]BL[29.8];W[gr]WL[357.8];B[hr]BL[33];W[gs]WL[360];B[es]BL[30.4];W[iq]WL[363.8];B[hq]BL[33.6];W[cs]WL[364.4];B[ds]BL[31.1];W[br]WL[369.9];B[bq]BL[29];W[cq]WL[366.7];B[bp]BL[31.1];W[bk]WL[342.5];B[bo]BL[32.8];W[an]WL[343.2];B[bn]BL[30.2];W[fr]WL[345.1];B[bc]BL[32.5];W[bd]WL[351];B[cd]BL[29.9];W[eb]WL[353.8];B[ec]BL[32];W[db]WL[359.3];B[dc]BL[29.8];W[hs]WL[356.7];B[fb]BL[32];W[hb]WL[357.3];B[be]BL[29.5];W[ad]WL[364.4];B[gb]BL[31.8];W[hc]WL[367.7];B[ns]BL[29.6];W[ms]WL[357.6];B[ls]BL[31.8];W[lr]WL[302.6];B[mt]BL[28.9];W[mr]WL[310.2];B[ks]BL[30.8];W[is]WL[314.5];B[os]BL[32.9];W[dn]WL[313];B[en.bmcndoenfmeldlclbm]BL[30.1];W[mi]WL[306.9];B[mj]BL[31.8];W[ma]WL[314.6];B[mb]BL[29.1];W[na]WL[321.8];B[nb]BL[31.9];W[la]WL[329.7];B[lb]BL[29.7];W[rm]WL[333.1];B[rn]BL[31.9];W[sn]WL[337.6];B[so]BL[29.2];W[rp]WL[338.1];B[qq]BL[31.4];W[sp]WL[344.1];B[ro]BL[33.2];W[sk]WL[344.8];B[qc]BL[30.6];W[pb]WL[350.1];B[pc]BL[32.4];W[rj]WL[352];B[cb]BL[30.1];W[aj]WL[347.5];B[to]BL[31.9];W[ak]WL[338.1];B[sd]BL[29.5];W[se]WL[342.4];B[sf]BL[31.5];W[te]WL[340.4];B[re]BL[30];W[rf]WL[340.6];B[rd]BL[33.3];W[sg]WL[348];B[tf]BL[33.8];W[rg]WL[348.9];B[si]BL[31];W[sh]WL[348.8];B[qb]BL[33];W[pa]WL[355.2];B[sb]BL[30.7];W[ra]WL[361.2];B[rb]BL[32.6];W[tc]WL[369.1];B[sc]BL[30.3];W[tn]WL[373.6];B[tm]BL[32.2];W[sm]WL[376.5];B[sj]BL[29.6];W[bb]WL[359.4];B[ca]BL[32];W[ac]WL[366.2];B[cc]BL[29.3];W[qr]WL[337.2];B[sr]BL[31.4];W[rq]WL[340.4];B[qo]BL[34.6];W[rr]WL[344.2];B[bs]BL[31.9];W[ar]WL[324.7];B[ct]BL[29.1];W[cr]WL[332.5];B[jb]BL[31.4];W[ic]WL[333.8];B[qm]BL[29];W[qa]WL[313.8];B[fs]BL[31.2];W[er]WL[311];B[bl]BL[29];W[ai]WL[315];B[ss]BL[31.3];W[rs]WL[319.5];B[js]BL[33.2];W[ir]WL[325.3];B[dj]BL[33.8];W[ej]WL[328];B[hm]BL[34.4];W[in]WL[329.2];B[di]BL[33.5];W[ei]WL[328.2];B[ci]BL[33.9];W[bj]WL[333.2];B[hl]BL[34.6];W[gk]WL[331.9];B[gj]BL[34.7];W[fj.ekflgkfjek]WL[299.6];B[pi]BL[32];W[tl]WL[296.8];B[eh]BL[29.7];W[dh]WL[290];B[hk]BL[33.1];W[ch.bicjdkejeidhchbi]WL[261.5];B[qt]BL[30.9];W[rt]WL[255.7];B[tq]BL[33.1];W[sq]WL[231.3];B[aa]BL[30.7];W[ab]WL[232.7];B[pt]BL[32.6];W[ps]WL[236.2];B[ae]BL[30.2];W[ha]WL[230.8];B[af]BL[33.6];W[tg]WL[231.9];B[fg]BL[31.3];W[tk]WL[230.1])

move=al 10
# as well as other dame moves

time=5000

end



name=zagram358361:286

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[michals_reaktywacja]TM[30]OT[10]BL[45]WL[42]DT[2021-12-27]RE[W+R];B[kl]BL[40];W[jk]WL[40];B[kk]BL[37.1];W[jj]WL[47.4];B[ki]BL[33.9];W[ji]WL[54.7];B[kj]BL[30.6];W[jh]WL[61.9];B[kh]BL[32.9];W[jg]WL[69.7];B[kg]BL[30.7];W[jf]WL[77.6];B[kf]BL[32.9];W[je]WL[85.2];B[ke]BL[30.3];W[jd]WL[92.3];B[kd]BL[32.6];W[jc]WL[99.7];B[kc]BL[30];W[jl]WL[107.5];B[kb]BL[32.2];W[jm]WL[115.3];B[km]BL[30];W[jn]WL[123.1];B[kn]BL[31.7];W[jo]WL[131.4];B[ko]BL[29];W[jp]WL[139.8];B[kp]BL[30.8];W[jq]WL[147.2];B[kq]BL[32.8];W[jr]WL[154.9];B[ph]BL[30.5];W[pk]WL[153.2];B[ok]BL[32.5];W[ol]WL[155.5];B[pl]BL[29.9];W[oj]WL[162.3];B[nk]BL[33.2];W[ql]WL[162.6];B[pm]BL[34.1];W[qj]WL[170.4];B[nj]BL[31.9];W[oi]WL[177.9];B[ni]BL[29.3];W[oh]WL[186.1];B[og]BL[31.2];W[nh]WL[193.7];B[ng]BL[33];W[mh]WL[201.1];B[qi]BL[30.4];W[pj]WL[205];B[qn]BL[32.2];W[qk]WL[209.1];B[mg]BL[29.9];W[sl]WL[200];B[ob]BL[31.8];W[qd]WL[198];B[pd]BL[29.5];W[qe]WL[204.9];B[pe]BL[32];W[qf]WL[212.6];B[pf]BL[29.1];W[qg]WL[220.2];B[pg]BL[32.4];W[lh]WL[218.8];B[dl]BL[29.6];W[ek]WL[225.9];B[el]BL[31.9];W[fl]WL[233.8];B[fm]BL[29.6];W[gm]WL[232.1];B[fk]BL[31.8];W[gl]WL[233.6];B[fn]BL[29.1];W[dk]WL[239.9];B[gn]BL[31.5];W[hn]WL[247.1];B[cl]BL[29.1];W[cj]WL[253.2];B[ho]BL[30.8];W[io]WL[257.8];B[hp]BL[32.7];W[bi]WL[259.1];B[lg]BL[30.2];W[li]WL[265.1];B[lj]BL[32];W[bf]WL[264.3];B[ri]BL[29.4];W[ib]WL[265.8];B[fc]BL[31.3];W[fe]WL[268.3];B[gd]BL[29];W[ge]WL[264.4];B[hd]BL[31.1];W[he]WL[272];B[bm]BL[32.9];W[dp]WL[278.8];B[do]BL[30.2];W[cp]WL[284.6];B[ep]BL[32.3];W[co]WL[283.9];B[cn]BL[30.4];W[eq]WL[289.9];B[fp]BL[32.2];W[dr]WL[292.5];B[de]BL[29.9];W[df]WL[295.6];B[ce]BL[31.8];W[cf]WL[303.3];B[ee]BL[29];W[ef]WL[310.3];B[fd]BL[32.2];W[oq]WL[311.1];B[op]BL[29.5];W[pp]WL[298.2];B[oo]BL[31.5];W[nq]WL[303.1];B[np]BL[29.2];W[mq]WL[311.2];B[mp]BL[31.3];W[lq]WL[318.8];B[lp]BL[33.1];W[kr]WL[327.3];B[po]BL[30.3];W[pr]WL[335.3];B[id]BL[32.5];W[ie]WL[342.9];B[qp]BL[29.7];W[pq]WL[350.1];B[ah]BL[32];W[bh]WL[358.1];B[ag]BL[29.6];W[bg]WL[361.5];B[ck]BL[31.9];W[fq]WL[350.2];B[gq]BL[29.8];W[gr]WL[357.8];B[hr]BL[33];W[gs]WL[360];B[es]BL[30.4];W[iq]WL[363.8];B[hq]BL[33.6];W[cs]WL[364.4];B[ds]BL[31.1];W[br]WL[369.9];B[bq]BL[29];W[cq]WL[366.7];B[bp]BL[31.1];W[bk]WL[342.5];B[bo]BL[32.8];W[an]WL[343.2];B[bn]BL[30.2];W[fr]WL[345.1];B[bc]BL[32.5];W[bd]WL[351];B[cd]BL[29.9];W[eb]WL[353.8];B[ec]BL[32];W[db]WL[359.3];B[dc]BL[29.8];W[hs]WL[356.7];B[fb]BL[32];W[hb]WL[357.3];B[be]BL[29.5];W[ad]WL[364.4];B[gb]BL[31.8];W[hc]WL[367.7];B[ns]BL[29.6];W[ms]WL[357.6];B[ls]BL[31.8];W[lr]WL[302.6];B[mt]BL[28.9];W[mr]WL[310.2];B[ks]BL[30.8];W[is]WL[314.5];B[os]BL[32.9];W[dn]WL[313];B[en.bmcndoenfmeldlclbm]BL[30.1];W[mi]WL[306.9];B[mj]BL[31.8];W[ma]WL[314.6];B[mb]BL[29.1];W[na]WL[321.8];B[nb]BL[31.9];W[la]WL[329.7];B[lb]BL[29.7];W[rm]WL[333.1];B[rn]BL[31.9];W[sn]WL[337.6];B[so]BL[29.2];W[rp]WL[338.1];B[qq]BL[31.4];W[sp]WL[344.1];B[ro]BL[33.2];W[sk]WL[344.8];B[qc]BL[30.6];W[pb]WL[350.1];B[pc]BL[32.4];W[rj]WL[352];B[cb]BL[30.1];W[aj]WL[347.5];B[to]BL[31.9];W[ak]WL[338.1];B[sd]BL[29.5];W[se]WL[342.4];B[sf]BL[31.5];W[te]WL[340.4];B[re]BL[30];W[rf]WL[340.6];B[rd]BL[33.3];W[sg]WL[348];B[tf]BL[33.8];W[rg]WL[348.9];B[si]BL[31];W[sh]WL[348.8];B[qb]BL[33];W[pa]WL[355.2];B[sb]BL[30.7];W[ra]WL[361.2];B[rb]BL[32.6];W[tc]WL[369.1];B[sc]BL[30.3];W[tn]WL[373.6];B[tm]BL[32.2];W[sm]WL[376.5];B[sj]BL[29.6];W[bb]WL[359.4];B[ca]BL[32];W[ac]WL[366.2];B[cc]BL[29.3];W[qr]WL[337.2];B[sr]BL[31.4];W[rq]WL[340.4];B[qo]BL[34.6];W[rr]WL[344.2];B[bs]BL[31.9];W[ar]WL[324.7];B[ct]BL[29.1];W[cr]WL[332.5];B[jb]BL[31.4];W[ic]WL[333.8];B[qm]BL[29];W[qa]WL[313.8];B[fs]BL[31.2];W[er]WL[311];B[bl]BL[29];W[ai]WL[315];B[ss]BL[31.3];W[rs]WL[319.5];B[js]BL[33.2];W[ir]WL[325.3];B[dj]BL[33.8];W[ej]WL[328];B[hm]BL[34.4];W[in]WL[329.2];B[di]BL[33.5];W[ei]WL[328.2];B[ci]BL[33.9];W[bj]WL[333.2];B[hl]BL[34.6];W[gk]WL[331.9];B[gj]BL[34.7];W[fj.ekflgkfjek]WL[299.6];B[pi]BL[32];W[tl]WL[296.8];B[eh]BL[29.7];W[dh]WL[290];B[hk]BL[33.1];W[ch.bicjdkejeidhchbi]WL[261.5];B[qt]BL[30.9];W[rt]WL[255.7];B[tq]BL[33.1];W[sq]WL[231.3];B[aa]BL[30.7];W[ab]WL[232.7];B[pt]BL[32.6];W[ps]WL[236.2];B[ae]BL[30.2];W[ha]WL[230.8];B[af]BL[33.6];W[tg]WL[231.9];B[fg]BL[31.3];W[tk]WL[230.1];B[ll]BL[33.4];W[tj]WL[235.3])

move=al 10
# as well as other dame moves

time=5000

end


name=zagram362926:48

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[*Коля]TM[30]OT[15]BL[45]WL[42]DT[2022-10-05]RE[B+T];B[eh]BL[41.9];W[fg]WL[45];B[gi]BL[39.4];W[fh]WL[59.5];B[fi]BL[40.7];W[ei]WL[73];B[ej]BL[42.1];W[di]WL[86];B[dj]BL[42.4];W[ci]WL[99.2];B[hg]BL[39.5];W[dg]WL[111.7];B[fk]BL[36.3];W[cl]WL[120.6];B[kk]BL[33.7];W[nl]WL[130.9];B[mk]BL[30.6];W[nk]WL[143.6];B[nj]BL[33];W[mj]WL[154];B[ml]BL[30.3];W[mi]WL[166.8];B[oi]BL[32.4];W[nh]WL[178.6];B[oh]BL[29.3];W[ng]WL[190.8];B[nm]BL[33.5];W[ol]WL[198.8];B[om]BL[34.3];W[pl]WL[210.9];B[pm]BL[31.5];W[ql]WL[221.8];B[mn]BL[33.3];W[ij]WL[232.6];B[ji]BL[31.2];W[jk]WL[243.6];B[jj]BL[32.7];W[hk]WL[252.3];B[jl]BL[34.2];W[ik]WL[263.9];B[gl]BL[31.1];W[il]WL[271];B[im]BL[32.6];W[jm]WL[278.3];B[kl]BL[33.8];W[hm]WL[288.8];B[in]BL[35];W[hl]WL[294.4])

move=hn 10
move=go 10

time=8000

end


name=zagram362929:60

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[Murasaki]TM[30]OT[15]BL[45]WL[42]DT[2022-10-05]RE[W+R];B[eh]BL[42.4];W[jj]WL[45];B[gk]BL[39.4];W[fi]WL[56.6];B[ei]BL[36.5];W[fj]WL[69.1];B[hj]BL[33.3];W[el]WL[78.6];B[ii]BL[30];W[gg]WL[89.4];B[ji]BL[31.9];W[je]WL[99.7];B[kj]BL[28.8];W[fo]WL[112.3];B[fk]BL[31.1];W[ek]WL[124.7];B[ej]BL[35.4];W[gh]WL[133.6];B[lf]BL[32.8];W[kg]WL[143.2];B[lh]BL[32.6];W[lg]WL[155.9];B[mg]BL[34.2];W[kh]WL[168.5];B[li]BL[34];W[mh]WL[180.6];B[kf]BL[35.4];W[jg]WL[192.2];B[jf]BL[36.4];W[ig]WL[205];B[if]BL[36];W[hf]WL[216.9];B[he]BL[33.6];W[ge]WL[229.6];B[ki]BL[31];W[ie]WL[238.6];B[ng]BL[32.9];W[nh]WL[248.2];B[oh]BL[31.8];W[ni]WL[256.7];B[hd]BL[32.9];W[gd]WL[268.3];B[oj]BL[33.7];W[oi]WL[233.8];B[pi]BL[34.8];W[ph]WL[217.2];B[og]BL[36.3];W[pj]WL[229.5];B[qi]BL[37.5];W[nj]WL[242.9];B[ok]BL[39];W[nk]WL[254.6];B[nl]BL[39.8];W[ol]WL[267.2];B[pk]BL[40.6];W[ml]WL[280.4];B[nm]BL[41.5];W[lk]WL[293.1];B[lm]BL[38.9];W[kk]WL[305])

move=jk 10

time=8000

end


name=zagram362957:134

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[Anna18]TM[30]OT[15]BL[45]WL[42]DT[2022-10-06]RE[W+R];B[fd]BL[41.5];W[fc]WL[45];B[gc]BL[41.2];W[gd]WL[57.5];B[hd]BL[37.2];W[ge]WL[70];B[ec]BL[34.7];W[fb]WL[83];B[fe]BL[35];W[hc]WL[95.3];B[gf]BL[31.3];W[gb.fcgdhcgbfc]WL[105.1];B[hf]BL[34.9];W[ff]WL[117];B[fg]BL[34.1];W[ef]WL[129.4];B[he]BL[31];W[ed]WL[141.1];B[eg]BL[32.6];W[de.deefffgegdfcedde]WL[152];B[gh]BL[29.4];W[dg]WL[163.9];B[dh]BL[34.7];W[ch]WL[166.7];B[di]BL[31.6];W[ci]WL[170.9];B[cg]BL[28.9];W[df]WL[182.3];B[cj]BL[30.9];W[bj]WL[195];B[ck]BL[33.1];W[bk]WL[206.6];B[cl]BL[29.9];W[bn]WL[218.1];B[dn]BL[31.7];W[co]WL[221.6];B[kl]BL[28.7];W[do]WL[233.9];B[en]BL[30.6];W[fp]WL[244.5];B[nh]BL[32.6];W[ph]WL[253.6];B[oi]BL[29.9];W[rh]WL[265.6];B[nf]BL[31.9];W[qh]WL[277.2];B[ic]BL[29.2];W[ib]WL[290.1];B[jc]BL[33.6];W[jb]WL[301.9];B[kc]BL[30.9];W[mb]WL[315.3];B[md]BL[32.6];W[nc]WL[326.6];B[kb]BL[29.9];W[ka]WL[334.5];B[pf]BL[31.4];W[qe]WL[330.7];B[lb]BL[28.8];W[la]WL[340.8];B[nd]BL[30.4];W[pc]WL[352.5];B[bm]BL[32.3];W[am]WL[363.3];B[qf]BL[28.9];W[rf]WL[376.4];B[cn]BL[30.8];W[bl]WL[387.4];B[cm]BL[34];W[pk]WL[393];B[pj]BL[31.1];W[qk]WL[404.4];B[qj]BL[33.1];W[rj]WL[417.9];B[rk]BL[30.6];W[si]WL[416.5];B[ok]BL[32.8];W[rl]WL[426.9];B[sk]BL[30.3];W[qd]WL[433.8];B[sj]BL[34.4];W[ri]WL[447.3];B[mc]BL[33.4];W[oc]WL[458.9];B[bo]BL[31.8];W[an]WL[471.8];B[ol]BL[33.1];W[pm]WL[484.3];B[nb]BL[30.2];W[ma]WL[495.7];B[bg]BL[32.2];W[bi]WL[504.9];B[sm]BL[29.5];W[om]WL[510.7];B[nm]BL[31.5];W[nn]WL[523.6];B[mn]BL[28.5];W[qm]WL[526.6];B[no]BL[32.5];W[on]WL[538.2];B[mo]BL[29.7];W[pp]WL[545.7];B[eo]BL[31.7];W[ep]WL[558.1];B[dp]BL[28.7];W[cp]WL[570.4];B[dq]BL[33];W[bp]WL[581.5];B[lm]BL[30];W[nq]WL[589.9];B[er]BL[31.9];W[fr]WL[600.4];B[fs]BL[33.1];W[gr]WL[613];B[hs]BL[31.1];W[gs]WL[620.2];B[gt]BL[36.4];W[es]WL[633.3];B[ft]BL[37.6];W[dr]WL[645.6];B[eq]BL[38.8];W[cq]WL[659.1];B[op]BL[38.6];W[oq]WL[665.4];B[pq]BL[37.8];W[po]WL[669.5];B[ir]BL[35.1];W[jq]WL[678.2];B[qq]BL[34.8];W[rp]WL[672.6];B[qp]BL[31.6];W[ro]WL[667.8];B[qo]BL[33.2];W[rn]WL[677.2])

move=ip 10

time=8000

end


name=zagram363363:48

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[*dvc]TM[30]OT[15]BL[45]WL[42]DT[2022-10-29]RE[W+R];B[cn]BL[42.2];W[bn]WL[45];B[co]BL[39.5];W[bo]WL[57];B[cm]BL[36.6];W[bk]WL[69.6];B[dk]BL[33.9];W[br]WL[76.5];B[ck]BL[30.7];W[bj]WL[87.7];B[di]BL[32.5];W[bg]WL[100.6];B[gi]BL[29.6];W[cd]WL[110.1];B[bl]BL[31.4];W[al]WL[121.7];B[bm]BL[33.1];W[am]WL[133.8];B[bp]BL[30.2];W[ap]WL[144.2];B[bq]BL[32.2];W[aq]WL[156.3];B[cq]BL[30];W[cr]WL[168.6];B[dq]BL[35];W[fs]WL[174.3];B[er]BL[32];W[es]WL[184.4];B[gq]BL[28.8];W[is]WL[195.2];B[fr]BL[30.2];W[lr]WL[200.2];B[me]BL[32];W[jf]WL[210.9];B[km]BL[29.6];W[nj]WL[218.6];B[mi]BL[31.1];W[lj]WL[229.5];B[mj]BL[35.8];W[lk]WL[241.7];B[mk]BL[37.6];W[ll]WL[253.8];B[mm]BL[38.5];W[lm]WL[260.9])

move=ln 0
else=10

time=8000

end


name=zagram365755:108

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[Waldner]TM[60]OT[10]BL[75]WL[72]DT[2023-03-18]RE[W+R];B[lj]BL[70];W[kj]WL[70];B[kk]BL[69.2];W[pg]WL[74.8];B[jj]BL[74];W[gn]WL[81.7];B[ki.jjkkljkijj]BL[76.1];W[ge]WL[86.6];B[io]BL[84.2];W[jn]WL[87.6];B[in]BL[89];W[im]WL[93.4];B[hm]BL[87.7];W[jl]WL[97];B[il]BL[93.6];W[jm]WL[104.6];B[ik]BL[102.1];W[hn]WL[89.4];B[gm]BL[104.7];W[fm]WL[92.7];B[fn]BL[112.5];W[hp]WL[98.5];B[jp]BL[118.9];W[ln]WL[93];B[fl]BL[125.9];W[em]WL[100.9];B[el]BL[131.7];W[dm]WL[107.7];B[ho]BL[140.1];W[go]WL[115.4];B[gp]BL[148.7];W[fo]WL[123.2];B[fp]BL[156.9];W[en.enfognfmen]WL[126.6];B[hq]BL[164.9];W[dl]WL[134.4];B[dk]BL[172.8];W[ck]WL[138.8];B[dj]BL[177.4];W[cj]WL[146.4];B[di]BL[185.3];W[ci]WL[151.7];B[dh]BL[192.8];W[bg]WL[159.7];B[df]BL[201.2];W[ce]WL[167.3];B[ed]BL[209.6];W[ee]WL[152.1];B[de]BL[213];W[dd]WL[159.6];B[fe]BL[221.2];W[ef]WL[164.8];B[ff]BL[226.1];W[eg]WL[170.9];B[dg]BL[233];W[ec]WL[174.3];B[fd]BL[240.4];W[fc]WL[182.7];B[gd]BL[245.5];W[hb]WL[185.8];B[id]BL[251.1];W[jc]WL[189.3];B[cf]BL[258.9];W[be]WL[195.6];B[ke]BL[266.7];W[ld]WL[200.3];B[bf]BL[274.6];W[af]WL[207.6];B[mf]BL[259.3];W[ne]WL[212.9];B[of]BL[266.6];W[nf]WL[216.9];B[ng]BL[275.1];W[og]WL[222.9];B[nh]BL[283];W[om]WL[229.2];B[pi]BL[289.7];W[qi]WL[221.4];B[qj]BL[297.6];W[pj]WL[228.3];B[oj]BL[304];W[pk]WL[234.8];B[qh]BL[310.8];W[oi]WL[241.1];B[ri.piqjriqhpi]BL[315.4];W[oh]WL[248.9];B[nj]BL[323.7];W[me]WL[246.6];B[qe]BL[329.8];W[pe]WL[250.5];B[ql]BL[337.4];W[pl]WL[255.2];B[pf]BL[345.4];W[qf]WL[262];B[pn]BL[349.1];W[nn]WL[265.6];B[oo]BL[357.1];W[jo]WL[270.8];B[iq.gphqiqjpiohogp]BL[361.5];W[mo]WL[278.8];B[pm]BL[369.2];W[ol]WL[279.2];B[mp]BL[354.1];W[lp]WL[281.9];B[lq]BL[357.4];W[np]WL[289.7];B[mq]BL[363.9];W[no]WL[297.2])

move=oq 10

time=8000

end


name=zagram369980:72

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[Вася Новиков]TM[60]OT[12]BL[75]WL[72]DT[2023-10-30]RE[W+R];B[nq]BL[67.2];W[ki]WL[72];B[lh]BL[61.4];W[mj]WL[75.9];B[li]BL[54.7];W[lj]WL[86.2];B[kj]BL[48.4];W[ji]WL[95.8];B[kk]BL[42.2];W[ml]WL[106.5];B[ll]BL[38];W[mm]WL[115];B[lm]BL[33.2];W[mn]WL[113.3];B[ln]BL[28.5];W[mp]WL[105.8];B[lo]BL[29.1];W[mo]WL[112.5];B[kq]BL[29.8];W[mq]WL[116.6];B[mr]BL[30.4];W[lr]WL[121];B[kr]BL[31.3];W[lq]WL[104.1];B[ls]BL[27.5];W[nr]WL[107.1];B[ms]BL[28.8];W[oq]WL[116.8];B[kp]BL[29.9];W[lk]WL[115];B[np]BL[30.6];W[op]WL[117.1];B[no]BL[31.2];W[on]WL[122.5];B[or]BL[31.9];W[ns]WL[131.2];B[jl]BL[28.2];W[jg]WL[131.6];B[mg]BL[28.9];W[if]WL[134.2];B[os]BL[29.1];W[nt]WL[143];B[js]BL[29.4];W[mc]WL[121.2];B[og]BL[29.7];W[re]WL[90];B[qh]BL[29.9];W[sh]WL[89.3];B[rj]BL[30.5];W[sk]WL[95.6];B[pd]BL[30.9];W[qc]WL[98.3];B[pc]BL[31.8];W[pb]WL[100.5];B[ob]BL[27.8];W[nb]WL[55];B[qb]BL[28];W[pa]WL[64.4];B[oa]BL[28.5];W[oc]WL[73.5];B[od]BL[29.2];W[nc]WL[83];B[rk]BL[29.6];W[sj]WL[79.5];B[qd]BL[29.7];W[rc]WL[88.6];B[rd]BL[30.5];W[sd]WL[98.7];B[sc]BL[31];W[rb]WL[108.7];B[se]BL[33.3];W[td]WL[118.7])

move=sf 10

time=5000

end


name=zagram370851:106

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[Michał]TM[60]OT[10]BL[75]WL[72]DT[2023-11-25]RE[B+T];B[nm]BL[70];W[jk]WL[65.9];B[mk]BL[64.8];W[lj]WL[73.3];B[ni]BL[59.6];W[ko]WL[25.8];B[lh]BL[54.8];W[ek]WL[31.9];B[mj]BL[49.4];W[lk]WL[37.1];B[li]BL[44.7];W[ml]WL[44.3];B[nl]BL[44.3];W[mm]WL[52];B[mn]BL[40.3];W[ln]WL[42.6];B[mo]BL[36.9];W[nn]WL[36.2];B[lo]BL[36];W[km]WL[28.3];B[kp]BL[35.1];W[jo]WL[20.9];B[ji]BL[31.4];W[on]WL[26.3];B[jp]BL[32.8];W[ho]WL[33.7];B[ip]BL[30];W[ii]WL[39.4];B[ih]BL[31.9];W[jj]WL[46.9];B[hi]BL[32];W[ij]WL[53.7];B[io]BL[28.9];W[ki]WL[55.8];B[jh]BL[32.3];W[in]WL[62.9];B[hn]BL[31.3];W[hm]WL[70.9];B[gn]BL[31.7];W[gl]WL[70.6];B[kh]BL[29];W[kj]WL[78.5];B[gj]BL[30.9];W[fl]WL[84.8];B[ei]BL[32.9];W[hh]WL[78.3];B[hg]BL[33];W[gh]WL[81];B[gg]BL[33.4];W[fi]WL[85.2];B[ej]BL[32.3];W[fg]WL[73.8];B[fj]BL[32.7];W[fh]WL[77.5];B[ff]BL[31.9];W[eg]WL[81.8];B[dk]BL[29.1];W[dl]WL[65.8];B[ck]BL[31];W[cm]WL[73.7];B[bm]BL[33.1];W[go]WL[63.6];B[cn]BL[33.3];W[fn]WL[41.3];B[bl]BL[32];W[dn]WL[43.9];B[gq]BL[29.3];W[co]WL[51.1];B[bn]BL[32.7];W[dp]WL[58.2];B[ef]BL[30.1];W[dg]WL[66];B[de]BL[31.6];W[ch]WL[73.9];B[dj]BL[29];W[hj]WL[71.3];B[gi]BL[32.6];W[gk]WL[76.4];B[lp]BL[29.8];W[pm]WL[82.5];B[pk]BL[31.3];W[ig]WL[87.3];B[if]BL[30.2];W[jg]WL[96.1];B[jf]BL[32.8];W[kg]WL[97.9];B[lf]BL[33.4];W[gf]WL[105.5];B[hf]BL[33.4];W[ge]WL[113.7];B[bp]BL[30.4];W[dr]WL[117.2];B[fr]BL[32.4];W[er]WL[73.2];B[fs]BL[29.4];W[hd]WL[62];B[cs]BL[31.1];W[bo]WL[42.5];B[ao]BL[33.8];W[bq]WL[47.5];B[cp]BL[33.3];W[do]WL[33.2];B[cq]BL[33.8];W[cr]WL[38.3];B[br]BL[33.3];W[aq]WL[46.7])

move=ap 10

time=5000

end


name=zagram371939:68

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[*Банан]TM[60]OT[10]BL[75]WL[72]DT[2024-01-04]RE[W+R];B[jj]BL[70];W[jk]WL[56.2];B[kk]BL[64.7];W[kj]WL[63.2];B[ik]BL[60.1];W[jl]WL[69.8];B[ki]BL[54.6];W[lj]WL[73.9];B[ll]BL[49.6];W[ji]WL[78.8];B[ij]BL[47.8];W[jh]WL[85.1];B[hi]BL[42.7];W[jf]WL[87.4];B[lh]BL[41.5];W[nj]WL[91.7];B[mg]BL[38.1];W[ig]WL[95.7];B[mm]BL[35.1];W[li]WL[97.5];B[kh]BL[35];W[im]WL[96.2];B[gh]BL[33.2];W[pj]WL[94.8];B[hm]BL[30];W[hn]WL[99.6];B[il]BL[31.1];W[jn]WL[92.4];B[gm]BL[30.7];W[fj]WL[95.3];B[fn]BL[32];W[ei]WL[100.4];B[go]BL[28.9];W[ho]WL[105.7];B[hp]BL[31.7];W[ip]WL[110.9];B[iq]BL[34.2];W[hq]WL[116];B[gp]BL[34];W[jq]WL[122.7];B[ir]BL[33.7];W[kp]WL[129.6];B[jr]BL[33.1];W[lq]WL[133.8];B[kr]BL[32.1];W[mp]WL[140];B[mr]BL[29.6];W[no]WL[143];B[om]BL[33];W[pn]WL[129.4];B[pl]BL[32.2];W[ql]WL[136.6];B[qk]BL[32.1];W[pk]WL[143.9];B[qm]BL[32];W[rl]WL[144.3];B[pm]BL[32];W[sn]WL[150.2];B[qn]BL[31.5];W[qo]WL[151.7];B[ro]BL[31.7];W[rn]WL[156.7];B[qp]BL[31.6];W[po]WL[162.6];B[oq]BL[28.7];W[op]WL[166.2];B[pp]BL[30];W[sm]WL[147.7])

move=nn 10

time=8000

end



name=zagram372757:254

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[*Банан]TM[60]OT[10]BL[75]WL[72]DT[2024-02-14]RE[W+R];B[ll]BL[69.8];W[mp]WL[70];B[km]BL[64.9];W[gp]WL[75.3];B[hn]BL[59.9];W[gm]WL[78.5];B[hm]BL[55.2];W[gl]WL[84.7];B[gn]BL[49.7];W[fn]WL[89.1];B[hk]BL[44.6];W[hl]WL[94.3];B[il]BL[44];W[ik]WL[101.1];B[fo]BL[42.5];W[go]WL[97.6];B[fm]BL[39.2];W[en]WL[101.2];B[jk]BL[36.2];W[ij]WL[103.2];B[jj]BL[32.7];W[ji]WL[45.8];B[ii]BL[32.2];W[hj]WL[50.1];B[ki]BL[28.7];W[jh]WL[53.5];B[gk]BL[32.3];W[fl]WL[54.1];B[fj]BL[29.4];W[gi]WL[55.7];B[em]BL[31];W[ek]WL[61.1];B[ei]BL[32.4];W[ej]WL[64.2];B[fi]BL[32.6];W[gh]WL[69.5];B[di]BL[29.4];W[dm]WL[75.9];B[kh]BL[32.9];W[im]WL[77.2];B[jl]BL[33.2];W[in]WL[82.8];B[ho]BL[32.2];W[jo]WL[88.6];B[jg]BL[29];W[hp]WL[89.2];B[ff]BL[30.7];W[gf]WL[92.3];B[ge]BL[33.8];W[hf]WL[97.3];B[fg]BL[30.6];W[he]WL[94.5];B[hd]BL[32.6];W[id]WL[100.2];B[hc]BL[30];W[je]WL[104];B[jc]BL[31.5];W[gd]WL[109.9];B[fe]BL[31.6];W[ic]WL[116.3];B[ib]BL[32];W[hb]WL[120.8];B[gc]BL[31.9];W[jb]WL[101.5];B[ia]BL[32.1];W[kc]WL[104.7];B[lf]BL[29.5];W[fd]WL[84.7];B[jf]BL[31.2];W[gg]WL[89];B[dj]BL[33.1];W[ed]WL[89.6];B[lo]BL[30];W[lp]WL[93.8];B[pj]BL[32];W[oi]WL[94.8];B[qh]BL[29.5];W[og]WL[98.8];B[mo]BL[31.4];W[no]WL[103.5];B[nn]BL[33.1];W[on]WL[108];B[om]BL[30];W[mn]WL[111.4];B[nm]BL[31.8];W[ln]WL[114.1];B[ko]BL[29];W[kn]WL[104];B[kp]BL[30.6];W[kq]WL[111];B[nd]BL[32.9];W[pf]WL[116.3];B[oo]BL[29.6];W[jp.jojpkqlpmpnomnlnknjo]WL[118.7];B[qe]BL[31.7];W[od]WL[123];B[lb]BL[33];W[kb]WL[127];B[pd]BL[30.4];W[oc]WL[128.4];B[oe]BL[32];W[pe]WL[131.2];B[me]BL[29.2];W[qf]WL[129.8];B[rf]BL[30.8];W[rg]WL[121.8];B[re]BL[32.7];W[rh]WL[125.3];B[si]BL[29.6];W[sg]WL[125.4];B[sf]BL[31.1];W[sh]WL[129.1];B[ld]BL[32.7];W[kd.icidjekdkcjbic]WL[121.9];B[ph]BL[28.9];W[qg]WL[126.2];B[oh]BL[30];W[nh]WL[126];B[pn.nnoopnomnn]BL[31.9];W[nf]WL[126.7];B[ni]BL[29.1];W[oj]WL[121.4];B[mh]BL[30.7];W[ng]WL[128.8];B[ri]BL[32.5];W[pk]WL[123.9];B[nj]BL[29.2];W[qj]WL[127.1];B[qi]BL[32.3];W[pi.ojpkqjpioj]WL[128.5];B[sk]BL[29.4];W[qm]WL[123.2];B[sn]BL[31.6];W[rn]WL[129.1];B[ro]BL[28.8];W[sm]WL[132.7];B[tm]BL[30.5];W[so]WL[134.3];B[tn]BL[32.9];W[qo]WL[140.2];B[rp]BL[32.7];W[gb]WL[133.1];B[fc]BL[29.7];W[eb]WL[135.3];B[pq]BL[31.7];W[op]WL[135.9];B[pp]BL[33.2];W[oq]WL[136.4];B[fa]BL[30.2];W[fb]WL[140.7];B[fh]BL[31.7];W[ie]WL[136.5];B[dc]BL[28.9];W[ec.ecfdgdheidichbgbfbec]WL[137.9];B[ih.ihiijjkikhjgih]BL[30.7];W[ne.nenfogpfpeodne]WL[120.5];B[bh]BL[32.2];W[cg]WL[110.5];B[gj]BL[29.1];W[hi]WL[115.3];B[ce]BL[31.2];W[df]WL[117.8];B[de]BL[28.6];W[ee]WL[117.2];B[hs]BL[30.6];W[is]WL[107.3];B[bi]BL[32.2];W[bg]WL[107.3];B[dq]BL[29];W[cp]WL[106.4];B[lc]BL[31];W[pr]WL[107.9];B[fq]BL[32.3];W[hr]WL[98.1];B[ds]BL[28.6];W[ot]WL[90.9];B[dp]BL[30.4];W[eo]WL[91.5];B[fp]BL[32.3];W[ep]WL[96.2];B[ms]BL[28.5];W[mt]WL[91.7];B[qr]BL[30];W[ps]WL[93.9];B[eq]BL[31.8];W[do]WL[94.7];B[ks]BL[28.5];W[ls]WL[97.9];B[sq]BL[29.2];W[kt]WL[98.8];B[gs]BL[31.2];W[bo]WL[95.3];B[lt]BL[32.8];W[lr]WL[101.5];B[ae]BL[29.4];W[bd]WL[99.6];B[be]BL[30.7];W[dd]WL[100.6];B[qb]BL[32];W[qd]WL[98.9];B[nt]BL[28.4];W[ns]WL[94.5];B[ef]BL[29.3];W[bf]WL[95.7];B[pc]BL[31.1];W[pb]WL[90.4];B[qc]BL[32.7];W[rd]WL[94.4];B[sd]BL[29.5];W[rc]WL[96.4];B[sb]BL[31.2];W[tf]WL[101.4];B[se]BL[34.6];W[rb]WL[107.3];B[qa]BL[34.3];W[ra]WL[112.4];B[ch]BL[30.8];W[dg]WL[113];B[nc]BL[32.4];W[nb]WL[115.8];B[mb]BL[28.9];W[mg]WL[98.4];B[kf]BL[30.3];W[lh]WL[99.9];B[mi]BL[32.2];W[lg]WL[94.4];B[jt]BL[28.6];W[js]WL[89.1];B[mj]BL[30.5];W[li]WL[94.1];B[bn]BL[32.2];W[bm]WL[88.8];B[to]BL[28.9];W[an]WL[87.8];B[cl]BL[30.5];W[dk]WL[84.2];B[cm]BL[31.3];W[cn.anbocnbman]WL[59.3];B[gq]BL[32.8];W[hq]WL[59.4];B[bl]BL[29];W[ck]WL[64.5];B[pa]BL[30.9];W[ob]WL[69];B[bp]BL[32.6];W[cq]WL[70.8];B[cr]BL[29.2];W[bq]WL[64];B[bk]BL[30.8];W[cj]WL[68.9];B[ti]BL[32.7];W[tj]WL[55.4];B[dl]BL[29.3];W[el.dmenfngmfleldm]WL[54.5])

move=lj 10

time=5000

end


name=zagram372757:256

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[*Банан]TM[60]OT[10]BL[75]WL[72]DT[2024-02-14]RE[W+R];B[ll]BL[69.8];W[mp]WL[70];B[km]BL[64.9];W[gp]WL[75.3];B[hn]BL[59.9];W[gm]WL[78.5];B[hm]BL[55.2];W[gl]WL[84.7];B[gn]BL[49.7];W[fn]WL[89.1];B[hk]BL[44.6];W[hl]WL[94.3];B[il]BL[44];W[ik]WL[101.1];B[fo]BL[42.5];W[go]WL[97.6];B[fm]BL[39.2];W[en]WL[101.2];B[jk]BL[36.2];W[ij]WL[103.2];B[jj]BL[32.7];W[ji]WL[45.8];B[ii]BL[32.2];W[hj]WL[50.1];B[ki]BL[28.7];W[jh]WL[53.5];B[gk]BL[32.3];W[fl]WL[54.1];B[fj]BL[29.4];W[gi]WL[55.7];B[em]BL[31];W[ek]WL[61.1];B[ei]BL[32.4];W[ej]WL[64.2];B[fi]BL[32.6];W[gh]WL[69.5];B[di]BL[29.4];W[dm]WL[75.9];B[kh]BL[32.9];W[im]WL[77.2];B[jl]BL[33.2];W[in]WL[82.8];B[ho]BL[32.2];W[jo]WL[88.6];B[jg]BL[29];W[hp]WL[89.2];B[ff]BL[30.7];W[gf]WL[92.3];B[ge]BL[33.8];W[hf]WL[97.3];B[fg]BL[30.6];W[he]WL[94.5];B[hd]BL[32.6];W[id]WL[100.2];B[hc]BL[30];W[je]WL[104];B[jc]BL[31.5];W[gd]WL[109.9];B[fe]BL[31.6];W[ic]WL[116.3];B[ib]BL[32];W[hb]WL[120.8];B[gc]BL[31.9];W[jb]WL[101.5];B[ia]BL[32.1];W[kc]WL[104.7];B[lf]BL[29.5];W[fd]WL[84.7];B[jf]BL[31.2];W[gg]WL[89];B[dj]BL[33.1];W[ed]WL[89.6];B[lo]BL[30];W[lp]WL[93.8];B[pj]BL[32];W[oi]WL[94.8];B[qh]BL[29.5];W[og]WL[98.8];B[mo]BL[31.4];W[no]WL[103.5];B[nn]BL[33.1];W[on]WL[108];B[om]BL[30];W[mn]WL[111.4];B[nm]BL[31.8];W[ln]WL[114.1];B[ko]BL[29];W[kn]WL[104];B[kp]BL[30.6];W[kq]WL[111];B[nd]BL[32.9];W[pf]WL[116.3];B[oo]BL[29.6];W[jp.jojpkqlpmpnomnlnknjo]WL[118.7];B[qe]BL[31.7];W[od]WL[123];B[lb]BL[33];W[kb]WL[127];B[pd]BL[30.4];W[oc]WL[128.4];B[oe]BL[32];W[pe]WL[131.2];B[me]BL[29.2];W[qf]WL[129.8];B[rf]BL[30.8];W[rg]WL[121.8];B[re]BL[32.7];W[rh]WL[125.3];B[si]BL[29.6];W[sg]WL[125.4];B[sf]BL[31.1];W[sh]WL[129.1];B[ld]BL[32.7];W[kd.icidjekdkcjbic]WL[121.9];B[ph]BL[28.9];W[qg]WL[126.2];B[oh]BL[30];W[nh]WL[126];B[pn.nnoopnomnn]BL[31.9];W[nf]WL[126.7];B[ni]BL[29.1];W[oj]WL[121.4];B[mh]BL[30.7];W[ng]WL[128.8];B[ri]BL[32.5];W[pk]WL[123.9];B[nj]BL[29.2];W[qj]WL[127.1];B[qi]BL[32.3];W[pi.ojpkqjpioj]WL[128.5];B[sk]BL[29.4];W[qm]WL[123.2];B[sn]BL[31.6];W[rn]WL[129.1];B[ro]BL[28.8];W[sm]WL[132.7];B[tm]BL[30.5];W[so]WL[134.3];B[tn]BL[32.9];W[qo]WL[140.2];B[rp]BL[32.7];W[gb]WL[133.1];B[fc]BL[29.7];W[eb]WL[135.3];B[pq]BL[31.7];W[op]WL[135.9];B[pp]BL[33.2];W[oq]WL[136.4];B[fa]BL[30.2];W[fb]WL[140.7];B[fh]BL[31.7];W[ie]WL[136.5];B[dc]BL[28.9];W[ec.ecfdgdheidichbgbfbec]WL[137.9];B[ih.ihiijjkikhjgih]BL[30.7];W[ne.nenfogpfpeodne]WL[120.5];B[bh]BL[32.2];W[cg]WL[110.5];B[gj]BL[29.1];W[hi]WL[115.3];B[ce]BL[31.2];W[df]WL[117.8];B[de]BL[28.6];W[ee]WL[117.2];B[hs]BL[30.6];W[is]WL[107.3];B[bi]BL[32.2];W[bg]WL[107.3];B[dq]BL[29];W[cp]WL[106.4];B[lc]BL[31];W[pr]WL[107.9];B[fq]BL[32.3];W[hr]WL[98.1];B[ds]BL[28.6];W[ot]WL[90.9];B[dp]BL[30.4];W[eo]WL[91.5];B[fp]BL[32.3];W[ep]WL[96.2];B[ms]BL[28.5];W[mt]WL[91.7];B[qr]BL[30];W[ps]WL[93.9];B[eq]BL[31.8];W[do]WL[94.7];B[ks]BL[28.5];W[ls]WL[97.9];B[sq]BL[29.2];W[kt]WL[98.8];B[gs]BL[31.2];W[bo]WL[95.3];B[lt]BL[32.8];W[lr]WL[101.5];B[ae]BL[29.4];W[bd]WL[99.6];B[be]BL[30.7];W[dd]WL[100.6];B[qb]BL[32];W[qd]WL[98.9];B[nt]BL[28.4];W[ns]WL[94.5];B[ef]BL[29.3];W[bf]WL[95.7];B[pc]BL[31.1];W[pb]WL[90.4];B[qc]BL[32.7];W[rd]WL[94.4];B[sd]BL[29.5];W[rc]WL[96.4];B[sb]BL[31.2];W[tf]WL[101.4];B[se]BL[34.6];W[rb]WL[107.3];B[qa]BL[34.3];W[ra]WL[112.4];B[ch]BL[30.8];W[dg]WL[113];B[nc]BL[32.4];W[nb]WL[115.8];B[mb]BL[28.9];W[mg]WL[98.4];B[kf]BL[30.3];W[lh]WL[99.9];B[mi]BL[32.2];W[lg]WL[94.4];B[jt]BL[28.6];W[js]WL[89.1];B[mj]BL[30.5];W[li]WL[94.1];B[bn]BL[32.2];W[bm]WL[88.8];B[to]BL[28.9];W[an]WL[87.8];B[cl]BL[30.5];W[dk]WL[84.2];B[cm]BL[31.3];W[cn.anbocnbman]WL[59.3];B[gq]BL[32.8];W[hq]WL[59.4];B[bl]BL[29];W[ck]WL[64.5];B[pa]BL[30.9];W[ob]WL[69];B[bp]BL[32.6];W[cq]WL[70.8];B[cr]BL[29.2];W[bq]WL[64];B[bk]BL[30.8];W[cj]WL[68.9];B[ti]BL[32.7];W[tj]WL[55.4];B[dl]BL[29.3];W[el.dmenfngmfleldm]WL[54.5];B[rs]BL[31.3];W[lj]WL[59.6])

move=mk 10
move=ml 10
move=nk 9
move=lk 10
move=nl 9

time=5000

end




name=zagram373142:18

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[*Банан]TM[60]OT[10]BL[75]WL[72]DT[2024-03-05]RE[W+R];B[ij]BL[69.1];W[fo]WL[70];B[jk]BL[63.2];W[nn]WL[66.4];B[mj]BL[57.5];W[oi]WL[53.7];B[ok]BL[51.6];W[nk]WL[56.4];B[nj]BL[47.2];W[oj]WL[54.5];B[nl]BL[41.9];W[mk]WL[61.8];B[ml]BL[37.8];W[lk]WL[68.4];B[ll]BL[32];W[ol]WL[73.5];B[pk]BL[30.5];W[lj]WL[78.1])

move=mi 9
move=ng 10

time=8000

end


name=zagram373424:48

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[*Andrii]TM[60]OT[10]BL[75]WL[72]DT[2024-03-23]RE[B+28];B[jj]BL[69.9];W[jk]WL[60.3];B[ik]BL[64.9];W[ij]WL[68.8];B[ii]BL[59];W[hj]WL[76.4];B[kk]BL[53.2];W[jl]WL[83.5];B[ji]BL[47.8];W[hl]WL[89.2];B[kl]BL[42.5];W[im]WL[96.6];B[hi]BL[38.6];W[gk.gkhlimjljkijhjgk]WL[104];B[km]BL[34.7];W[kn]WL[110.8];B[jn]BL[30.4];W[jm]WL[118.9];B[ln]BL[32.7];W[ko]WL[126.1];B[lo]BL[29.3];W[jo]WL[132.9];B[lp]BL[30.8];W[in.injoknjmin]WL[139.5];B[gi]BL[32.7];W[kq]WL[142.6];B[fj]BL[29.5];W[lq]WL[148.3];B[kp]BL[31.2];W[jp]WL[154.4];B[jq]BL[32.7];W[iq]WL[162];B[jr]BL[32];W[ir]WL[159.4];B[lg]BL[28.3];W[mq]WL[156.2];B[js]BL[29.8];W[lm]WL[135.2];B[mm]BL[33.2];W[ll]WL[138];B[lk]BL[29.9];W[ml]WL[146.3];B[nl]BL[31.3];W[mk]WL[151.3];B[mj]BL[32.9];W[nk]WL[158.6];B[ok]BL[32.1];W[nj]WL[166.6])

move=ni 0
else=10

time=5000

end


name=zagram373887:64

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[*Банан]TM[60]OT[10]BL[75]WL[72]DT[2024-04-23]RE[W+R];B[jk]BL[68.4];W[kk]WL[70];B[kj]BL[63.1];W[jj]WL[75.4];B[ji]BL[57.2];W[ij]WL[81.9];B[lk]BL[51.6];W[kl]WL[88.3];B[lj]BL[45.2];W[il]WL[88.6];B[ii]BL[41];W[hj]WL[93.9];B[ll]BL[37.2];W[km]WL[92];B[ln]BL[33.4];W[lm]WL[94.4];B[mm]BL[32.5];W[mn]WL[100.8];B[nn]BL[28.1];W[mo]WL[107.1];B[hi]BL[29.6];W[no]WL[111.4];B[gj]BL[30.4];W[ko]WL[114.5];B[hk]BL[31.9];W[ik]WL[121];B[nm]BL[28.6];W[gi]WL[120.9];B[gh]BL[29.9];W[fi]WL[126.7];B[oo]BL[31.2];W[fk]WL[128.3];B[fh]BL[32.8];W[ej]WL[132.8];B[kn]BL[29.6];W[jn]WL[137.2];B[op]BL[30.3];W[eh]WL[137.6];B[eg]BL[29.3];W[fg]WL[141.8];B[dh]BL[30.6];W[ei]WL[147.6];B[gg]BL[32.3];W[ff]WL[153.8];B[gk]BL[28.8];W[gl]WL[158.1];B[hm]BL[29.9];W[hl.ejfkglhlikhjgifiej]WL[161.8];B[gf]BL[30.9];W[ge]WL[165.6];B[he]BL[32.5];W[gd]WL[172.1];B[hd]BL[28.8];W[ef]WL[175.2];B[dg]BL[31.2];W[ki]WL[181.3];B[kh]BL[27.7];W[li]WL[187.9];B[mi]BL[28.6];W[lh]WL[193.6];B[lg]BL[29.6];W[mh]WL[200.8];B[nh]BL[30.9];W[mg]WL[208.1])

move=mf 0
else=10

time=5000

end


name=zagram374010:144

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[michals_reaktywacja]TM[60]OT[10]BL[75]WL[72]DT[2024-05-05]RE[W+R];B[lk]BL[70];W[jk]WL[70];B[kl]BL[64.9];W[jl]WL[75.5];B[jm]BL[59.3];W[hl]WL[79.3];B[im]BL[53.9];W[hk]WL[86];B[li]BL[48.6];W[ji]WL[94];B[kh]BL[43.4];W[ih]WL[101.4];B[jg]BL[39.7];W[hg]WL[105];B[hm]BL[35.9];W[fl]WL[112.4];B[gm]BL[32.5];W[fk]WL[84.7];B[hf]BL[29];W[fg]WL[86.4];B[gf]BL[30.2];W[gg]WL[93.4];B[if]BL[31.8];W[ff]WL[100];B[fe]BL[28.7];W[df]WL[103.5];B[ql]BL[29.9];W[on]WL[109.5];B[om]BL[31];W[nn]WL[117.6];B[pn]BL[32.1];W[op]WL[125.1];B[nm]BL[28.8];W[mn]WL[122.9];B[km]BL[29.6];W[ln]WL[122.2];B[fm]BL[31.9];W[dl]WL[128.8];B[po]BL[28.3];W[nq]WL[130.2];B[em]BL[30.3];W[ck]WL[135.3];B[ee]BL[32.1];W[cg]WL[137.5];B[pi]BL[28.9];W[nh]WL[137.8];B[mf]BL[30.3];W[ph]WL[137.7];B[qh]BL[31.8];W[pf]WL[141.1];B[pg]BL[28.3];W[og]WL[144.7];B[oh.ohpiqhpgoh]BL[30.7];W[nf]WL[148.5];B[ne]BL[31.5];W[qf]WL[141];B[ni]BL[28];W[mh]WL[143.7];B[oo]BL[29.5];W[no]WL[151.5];B[el]BL[31.5];W[ek]WL[156.3];B[ef]BL[28.7];W[eg]WL[139.1];B[sf]BL[30.2];W[qd]WL[106];B[nb]BL[31.7];W[qb]WL[112.5];B[jq]BL[28];W[hq]WL[102.9];B[hp]BL[29.5];W[gp]WL[108.3];B[ip]BL[31.6];W[fq]WL[115.2];B[ns]BL[33];W[pq]WL[102.2];B[qs]BL[30.2];W[rq]WL[108.1];B[sp]BL[31.5];W[sq]WL[112];B[mi]BL[33];W[ng]WL[113.4];B[lg]BL[29.6];W[of]WL[120];B[go]BL[31.3];W[fo]WL[127.3];B[qq]BL[32.9];W[qr]WL[125];B[qp]BL[31.9];W[ps]WL[98.6];B[rr]BL[28.4];W[pr]WL[105.1];B[pt]BL[29.2];W[rs]WL[110.4];B[sr]BL[29.7];W[qt.psqtrsqrps]WL[111.7];B[tq]BL[31.1];W[so]WL[114.7];B[dm]BL[31.7];W[cm]WL[121.4];B[eo]BL[28];W[gn]WL[123.3];B[ho]BL[30.3];W[fn]WL[131];B[bi]BL[31.7];W[ci]WL[137.7];B[ep]BL[27.8];W[fp]WL[143.8];B[fs]BL[29];W[er]WL[148.1];B[jb]BL[30.6];W[ib]WL[132.1];B[ic]BL[31.7];W[en]WL[123.8];B[dn]BL[30.9];W[do]WL[130.3];B[co]BL[32.7];W[dp]WL[138];B[cp]BL[28.8];W[dq.dodpdqerfqfpfoendo]WL[140.4];B[es]BL[30.6];W[cn]WL[132.1];B[cq]BL[31.8];W[cr]WL[138.4];B[br]BL[28.3];W[cs]WL[146.1];B[bs]BL[29.8];W[ct]WL[151];B[hb]BL[30.8];W[ia]WL[158.2];B[ds]BL[32.6];W[dr]WL[165.4];B[od]BL[29.2];W[pd]WL[166.5];B[bh]BL[30.9];W[ch]WL[174.1];B[to]BL[32.2];W[sn]WL[180.8];B[tn]BL[28.7];W[sm]WL[187.6];B[tm]BL[30];W[sl]WL[195.2];B[tl]BL[30.6];W[sk]WL[194.8])

move=tk 0
else=10

time=10000

end

name=zagram374010:196

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[michals_reaktywacja]TM[60]OT[10]BL[75]WL[72]DT[2024-05-05]RE[W+R];B[lk]BL[70];W[jk]WL[70];B[kl]BL[64.9];W[jl]WL[75.5];B[jm]BL[59.3];W[hl]WL[79.3];B[im]BL[53.9];W[hk]WL[86];B[li]BL[48.6];W[ji]WL[94];B[kh]BL[43.4];W[ih]WL[101.4];B[jg]BL[39.7];W[hg]WL[105];B[hm]BL[35.9];W[fl]WL[112.4];B[gm]BL[32.5];W[fk]WL[84.7];B[hf]BL[29];W[fg]WL[86.4];B[gf]BL[30.2];W[gg]WL[93.4];B[if]BL[31.8];W[ff]WL[100];B[fe]BL[28.7];W[df]WL[103.5];B[ql]BL[29.9];W[on]WL[109.5];B[om]BL[31];W[nn]WL[117.6];B[pn]BL[32.1];W[op]WL[125.1];B[nm]BL[28.8];W[mn]WL[122.9];B[km]BL[29.6];W[ln]WL[122.2];B[fm]BL[31.9];W[dl]WL[128.8];B[po]BL[28.3];W[nq]WL[130.2];B[em]BL[30.3];W[ck]WL[135.3];B[ee]BL[32.1];W[cg]WL[137.5];B[pi]BL[28.9];W[nh]WL[137.8];B[mf]BL[30.3];W[ph]WL[137.7];B[qh]BL[31.8];W[pf]WL[141.1];B[pg]BL[28.3];W[og]WL[144.7];B[oh.ohpiqhpgoh]BL[30.7];W[nf]WL[148.5];B[ne]BL[31.5];W[qf]WL[141];B[ni]BL[28];W[mh]WL[143.7];B[oo]BL[29.5];W[no]WL[151.5];B[el]BL[31.5];W[ek]WL[156.3];B[ef]BL[28.7];W[eg]WL[139.1];B[sf]BL[30.2];W[qd]WL[106];B[nb]BL[31.7];W[qb]WL[112.5];B[jq]BL[28];W[hq]WL[102.9];B[hp]BL[29.5];W[gp]WL[108.3];B[ip]BL[31.6];W[fq]WL[115.2];B[ns]BL[33];W[pq]WL[102.2];B[qs]BL[30.2];W[rq]WL[108.1];B[sp]BL[31.5];W[sq]WL[112];B[mi]BL[33];W[ng]WL[113.4];B[lg]BL[29.6];W[of]WL[120];B[go]BL[31.3];W[fo]WL[127.3];B[qq]BL[32.9];W[qr]WL[125];B[qp]BL[31.9];W[ps]WL[98.6];B[rr]BL[28.4];W[pr]WL[105.1];B[pt]BL[29.2];W[rs]WL[110.4];B[sr]BL[29.7];W[qt.psqtrsqrps]WL[111.7];B[tq]BL[31.1];W[so]WL[114.7];B[dm]BL[31.7];W[cm]WL[121.4];B[eo]BL[28];W[gn]WL[123.3];B[ho]BL[30.3];W[fn]WL[131];B[bi]BL[31.7];W[ci]WL[137.7];B[ep]BL[27.8];W[fp]WL[143.8];B[fs]BL[29];W[er]WL[148.1];B[jb]BL[30.6];W[ib]WL[132.1];B[ic]BL[31.7];W[en]WL[123.8];B[dn]BL[30.9];W[do]WL[130.3];B[co]BL[32.7];W[dp]WL[138];B[cp]BL[28.8];W[dq.dodpdqerfqfpfoendo]WL[140.4];B[es]BL[30.6];W[cn]WL[132.1];B[cq]BL[31.8];W[cr]WL[138.4];B[br]BL[28.3];W[cs]WL[146.1];B[bs]BL[29.8];W[ct]WL[151];B[hb]BL[30.8];W[ia]WL[158.2];B[ds]BL[32.6];W[dr]WL[165.4];B[od]BL[29.2];W[pd]WL[166.5];B[bh]BL[30.9];W[ch]WL[174.1];B[to]BL[32.2];W[sn]WL[180.8];B[tn]BL[28.7];W[sm]WL[187.6];B[tm]BL[30];W[sl]WL[195.2];B[tl]BL[30.6];W[sk]WL[194.8];B[tk]BL[32.1];W[sj]WL[202.5];B[tj]BL[29.2];W[si]WL[210.2];B[ti]BL[29.6];W[sh]WL[217.7];B[th]BL[30.4];W[sg]WL[223];B[tg]BL[31.2];W[rg]WL[215.1];B[bk]BL[32.7];W[cj]WL[209.9];B[bl]BL[29];W[cl]WL[213.7];B[be]BL[31];W[an]WL[200];B[bn]BL[32.6];W[bo]WL[197.9];B[bm]BL[32.2];W[bq]WL[202.5];B[rf]BL[29];W[qg]WL[201.4];B[pc]BL[30.9];W[qc]WL[205.4];B[mq]BL[32.1];W[mr]WL[205.2];B[mp]BL[28.1];W[lq]WL[197];B[kp]BL[29];W[lp]WL[203.5];B[pb]BL[30.8];W[ap.apbqcrdqdpdocnboap]WL[197];B[sd]BL[32.2];W[ko]WL[192];B[il]BL[28.4];W[ik]WL[198.9];B[kb]BL[30.2];W[la]WL[202.2];B[eb]BL[31.4];W[lb]WL[205];B[lc]BL[32.2];W[oe]WL[190.1];B[de]BL[28.7];W[cf]WL[189.9];B[bb]BL[29.9];W[nd]WL[191.6];B[me]BL[31.2];W[oc.ndoepdocnd]WL[196.5];B[qj]BL[32.8];W[qm]WL[196.8];B[pm]BL[29];W[rl]WL[198])

move=qk 10
move=qn 10
move=pk 4
move=rk 3
move=pl 4

time=8000

end
