# test 1

name=zagram352494:49

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[13]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[2]AB[jd][dj]PB[bot Amelia]PW[*TblHk]TM[60]OT[10]BL[72]WL[75]DT[2021-01-16]RE[W+R];W[gg]WL[70];B[ih]BL[66.7];W[gh]WL[75.4];B[hf]BL[64.4];W[kc]WL[81.8];B[gf]BL[62.6];W[cc]WL[89.8];B[ff]BL[61];W[ck]WL[98];B[eg]BL[56.7];W[kk]WL[104.7];B[hj]BL[55.6];W[hl]WL[110.4];B[fi]BL[52.2];W[fl]WL[117.8];B[jg]BL[47];W[lf]WL[122.1];B[gd]BL[42.4];W[hb]WL[129.2];B[gi]BL[39.3];W[bh]WL[129.3];B[hc]BL[36.4];W[lb]WL[110.3];B[cf]BL[33.2];W[bf]WL[112.5];B[ch]BL[29.7];W[bl]WL[118.1];B[be]BL[31.4];W[bb]WL[109.9];B[ce]BL[28.4];W[ll]WL[112.7];B[ii]BL[30.3];W[bg]WL[101];B[cg]BL[34.1];W[ae]WL[107.7];B[gb]BL[34.6];W[ga]WL[109.3];B[ib]BL[34.2];W[ha]WL[116.1];B[dd]BL[32.9];W[ia]WL[121];B[kd]BL[30.2];W[ld]WL[122.1];B[eb]BL[33.7];W[jb]WL[129.6];B[fb]BL[33.5];W[id]WL[112.8];B[ic]BL[33.5];W[fa]WL[121])

move=ea 10
move=da 10
move=db 10
move=dc 9
move=bd 10
move=ad 9
move=bc 9
move=cb 9
move=ca 10

time=1000

end



name=zagram352706:119

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[13]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[2]AB[jd][dj]PB[bot Amelia]PW[май]TM[60]OT[10]BL[72]WL[75]DT[2021-01-21]RE[W+1];W[gf]WL[70];B[gh]BL[67];W[hg]WL[67.2];B[hh]BL[66];W[ig]WL[71.9];B[ih]BL[65.1];W[ei]WL[67.3];B[fg]BL[63.8];W[hj]WL[74.5];B[jh]BL[62.8];W[fj]WL[77.3];B[ff]BL[61.5];W[kf]WL[70.9];B[ge]BL[60.5];W[if]WL[67];B[kg]BL[59.5];W[lf]WL[59.3];B[jf]BL[54.3];W[je]WL[65.9];B[jg]BL[53.3];W[ie]WL[74];B[id]BL[48.4];W[ke]WL[79.3];B[gg]BL[47.7];W[hf]WL[38.8];B[fe]BL[43];W[gi]WL[38.2];B[di]BL[41.1];W[eh]WL[44.4];B[dh]BL[41.2];W[eg]WL[48.3];B[dg]BL[41.4];W[ef]WL[38.4];B[ee]BL[33.2];W[bg]WL[40.8];B[df]BL[32.9];W[ce]WL[43.5];B[ej]BL[33.1];W[fi]WL[50];B[fk]BL[32.7];W[gk]WL[54.6];B[gl]BL[29.4];W[fl]WL[46.4];B[ek]BL[33];W[hl]WL[54.1];B[gm]BL[33.1];W[hi]WL[55.4];B[hd]BL[30.5];W[ik]WL[54.4];B[jj]BL[31.9];W[ij]WL[54.6];B[el]BL[30.5];W[fm]WL[57.9];B[fc]BL[31.6];W[hb]WL[54.3];B[cd]BL[31.4];W[dc]WL[53.5];B[dd]BL[32.7];W[ec]WL[52.8];B[fb]BL[32.3];W[ed]WL[52.3];B[cb]BL[31.8];W[db]WL[54.3];B[jb]BL[29.7];W[ib]WL[55.5];B[be]BL[33.2];W[cc]WL[44.3];B[bh]BL[32.9];W[bf]WL[47.7];B[cf]BL[32.6];W[bd]WL[46.5];B[fd.becfdfeeddcdbe]BL[30.3];W[bb]WL[40.3];B[ca]BL[33.2];W[gc]WL[35.1];B[kd]BL[30.1];W[bi]WL[33.9];B[bj]BL[31.9];W[ah]WL[37.7];B[ch]BL[31.9];W[ai]WL[46.3];B[li]BL[24.6];W[lh]WL[45.3];B[lg]BL[27.8];W[mh]WL[48.9];B[il]BL[27.9];W[jl]WL[46.5];B[im]BL[31.9];W[jk]WL[53.4];B[ji]BL[29.7];W[hm]WL[51.9];B[ld]BL[31];W[le]WL[55.5];B[cl]BL[33.7];W[bk]WL[55.4];B[gb]BL[31.2];W[hc]WL[36.5];B[kk]BL[28.8];W[cj]WL[31.9];B[aj]BL[31.7];W[ck]WL[38.9];B[lb]BL[30.9];W[mc]WL[38.7];B[lc]BL[34.9];W[ka]WL[42.8];B[kb]BL[34.4];W[ic]WL[44.6];B[lk]BL[31.6];W[kh]WL[38.9];B[ki]BL[32.2];W[mj]WL[46];B[lj]BL[29.6];W[jc]WL[48.3];B[km]BL[31];W[jm]WL[53.8];B[lm]BL[33.3];W[ac]WL[55.1];B[bm]BL[30.7];W[bl]WL[58.7])

move=ad 10
move=kl 10
move=ml 10
move=da 10

time=5000

end



name=zagram352706:149

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[13]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[2]AB[jd][dj]PB[bot Amelia]PW[май]TM[60]OT[10]BL[72]WL[75]DT[2021-01-21]RE[W+1];W[gf]WL[70];B[gh]BL[67];W[hg]WL[67.2];B[hh]BL[66];W[ig]WL[71.9];B[ih]BL[65.1];W[ei]WL[67.3];B[fg]BL[63.8];W[hj]WL[74.5];B[jh]BL[62.8];W[fj]WL[77.3];B[ff]BL[61.5];W[kf]WL[70.9];B[ge]BL[60.5];W[if]WL[67];B[kg]BL[59.5];W[lf]WL[59.3];B[jf]BL[54.3];W[je]WL[65.9];B[jg]BL[53.3];W[ie]WL[74];B[id]BL[48.4];W[ke]WL[79.3];B[gg]BL[47.7];W[hf]WL[38.8];B[fe]BL[43];W[gi]WL[38.2];B[di]BL[41.1];W[eh]WL[44.4];B[dh]BL[41.2];W[eg]WL[48.3];B[dg]BL[41.4];W[ef]WL[38.4];B[ee]BL[33.2];W[bg]WL[40.8];B[df]BL[32.9];W[ce]WL[43.5];B[ej]BL[33.1];W[fi]WL[50];B[fk]BL[32.7];W[gk]WL[54.6];B[gl]BL[29.4];W[fl]WL[46.4];B[ek]BL[33];W[hl]WL[54.1];B[gm]BL[33.1];W[hi]WL[55.4];B[hd]BL[30.5];W[ik]WL[54.4];B[jj]BL[31.9];W[ij]WL[54.6];B[el]BL[30.5];W[fm]WL[57.9];B[fc]BL[31.6];W[hb]WL[54.3];B[cd]BL[31.4];W[dc]WL[53.5];B[dd]BL[32.7];W[ec]WL[52.8];B[fb]BL[32.3];W[ed]WL[52.3];B[cb]BL[31.8];W[db]WL[54.3];B[jb]BL[29.7];W[ib]WL[55.5];B[be]BL[33.2];W[cc]WL[44.3];B[bh]BL[32.9];W[bf]WL[47.7];B[cf]BL[32.6];W[bd]WL[46.5];B[fd.becfdfeeddcdbe]BL[30.3];W[bb]WL[40.3];B[ca]BL[33.2];W[gc]WL[35.1];B[kd]BL[30.1];W[bi]WL[33.9];B[bj]BL[31.9];W[ah]WL[37.7];B[ch]BL[31.9];W[ai]WL[46.3];B[li]BL[24.6];W[lh]WL[45.3];B[lg]BL[27.8];W[mh]WL[48.9];B[il]BL[27.9];W[jl]WL[46.5];B[im]BL[31.9];W[jk]WL[53.4];B[ji]BL[29.7];W[hm]WL[51.9];B[ld]BL[31];W[le]WL[55.5];B[cl]BL[33.7];W[bk]WL[55.4];B[gb]BL[31.2];W[hc]WL[36.5];B[kk]BL[28.8];W[cj]WL[31.9];B[aj]BL[31.7];W[ck]WL[38.9];B[lb]BL[30.9];W[mc]WL[38.7];B[lc]BL[34.9];W[ka]WL[42.8];B[kb]BL[34.4];W[ic]WL[44.6];B[lk]BL[31.6];W[kh]WL[38.9];B[ki]BL[32.2];W[mj]WL[46];B[lj]BL[29.6];W[jc]WL[48.3];B[km]BL[31];W[jm]WL[53.8];B[lm]BL[33.3];W[ac]WL[55.1];B[bm]BL[30.7];W[bl]WL[58.7];B[cm]BL[32.4];W[ad]WL[58.2];B[aa]BL[29.2];W[ab]WL[60.6];B[da]BL[30.5];W[dk]WL[37.9];B[ae]BL[32.7];W[ag]WL[42.8];B[af]BL[29.6];W[ea]WL[48.5];B[ak]BL[31.6];W[eb]WL[48];B[ml]BL[28.9];W[kl]WL[54.6];B[am]BL[30.8];W[ci]WL[55.7];B[gd]BL[33.6];W[ja]WL[53];B[ll]BL[34.2];W[mk]WL[59.4];B[dm]BL[34.9];W[em]WL[66.7];B[dl]BL[35];W[al]WL[74];B[ba]BL[35.2];W[ga]WL[79.2];B[kj]BL[35.2];W[mi]WL[85.1];B[cg]BL[35.9];W[fh]WL[91.9])

move=fa 10
move=ha 10
move=ia 10
move=la 10
move=ma 10
move=mb 10
move=kc 10
move=he 10
move=ii 10
move=md 10
move=me 10
move=mf 10
move=mg 10
move=mm 10

time=2000

end



name=zagram353022:27

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[13]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[2]AB[jd][dj]PB[bot Amelia]PW[pomocnik]TM[60]OT[10]BL[72]WL[75]DT[2021-01-31]RE[W+R];W[fg]WL[70];B[hg]BL[67];W[gh]WL[76.8];B[hh]BL[62.5];W[gj]WL[82.5];B[gf]BL[58.1];W[hi]WL[89.7];B[ff]BL[57.2];W[ii]WL[93.7];B[eg]BL[56.2];W[eh]WL[100.9];B[dg]BL[55.3];W[ej]WL[93.6];B[jg]BL[51];W[di]WL[99.6];B[gg]BL[46.5];W[fh]WL[106.4];B[ee]BL[42];W[fk]WL[113.4];B[ib]BL[34.6];W[fb]WL[108.4];B[gc]BL[34.7];W[fc]WL[114.8];B[fd]BL[31.4];W[kf]WL[119.9];B[gb]BL[32.7];W[jf]WL[126.6])

move=if 10
move=lf 8
move=ie 8

time=10000

end


name=zagram353022:63

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[13]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[2]AB[jd][dj]PB[bot Amelia]PW[pomocnik]TM[60]OT[10]BL[72]WL[75]DT[2021-01-31]RE[W+R];W[fg]WL[70];B[hg]BL[67];W[gh]WL[76.8];B[hh]BL[62.5];W[gj]WL[82.5];B[gf]BL[58.1];W[hi]WL[89.7];B[ff]BL[57.2];W[ii]WL[93.7];B[eg]BL[56.2];W[eh]WL[100.9];B[dg]BL[55.3];W[ej]WL[93.6];B[jg]BL[51];W[di]WL[99.6];B[gg]BL[46.5];W[fh]WL[106.4];B[ee]BL[42];W[fk]WL[113.4];B[ib]BL[34.6];W[fb]WL[108.4];B[gc]BL[34.7];W[fc]WL[114.8];B[fd]BL[31.4];W[kf]WL[119.9];B[gb]BL[32.7];W[jf]WL[126.6];B[jh]BL[32.2];W[ie]WL[129.4];B[if]BL[31.5];W[je]WL[137.7];B[lf]BL[34.3];W[le]WL[144.1];B[ji]BL[31.6];W[jj]WL[149.4];B[dh]BL[29.4];W[ci]WL[154.6];B[id]BL[31.3];W[he]WL[160.2];B[hd]BL[33.7];W[hf]WL[167.3];B[ig]BL[33.6];W[ge]WL[168.9];B[lh]BL[31];W[kg]WL[162.4];B[lg]BL[32.4];W[ck]WL[166];B[bj]BL[29.9];W[cj]WL[173.8];B[kj]BL[31.4];W[jk]WL[175.8];B[db]BL[28.9];W[eb]WL[182.4];B[dc]BL[30];W[fl]WL[177.3];B[hl]BL[32.5];W[hk]WL[174.8];B[il]BL[29.8];W[ik]WL[181.3];B[bb]BL[31.2];W[bd]WL[186.1];B[ad]BL[34.2];W[be]WL[192.6];B[ae]BL[31.4])


move=cf 10
move=dl 10
move=kd 10
move=ld 10
move=bf 10

time=10000

end



name=zagram353068:39

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[13]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[2]AB[jd][dj]PB[bot Amelia]PW[*MONKEY]TM[60]OT[10]BL[72]WL[75]DT[2021-02-02]RE[W+R];W[gf]WL[70];B[hh]BL[67.2];W[if]WL[76.5];B[fg]BL[64.5];W[ff]WL[83.2];B[eg]BL[62.4];W[fc]WL[88.7];B[ef]BL[59.9];W[ee]WL[93.4];B[gg]BL[58];W[hf]WL[88.6];B[ih]BL[55.9];W[ed]WL[93.5];B[jg]BL[51.3];W[id]WL[93.5];B[jf]BL[50.2];W[ie]WL[96.2];B[je]BL[45.8];W[ib]WL[98.1];B[fk]BL[40.6];W[hk]WL[103.3];B[ik]BL[37.8];W[gk]WL[108.2];B[fl]BL[36.6];W[hl]WL[113.5];B[jc]BL[36.1];W[ic]WL[120.3];B[gj]BL[33.1];W[hj]WL[127.1];B[ce]BL[30.1];W[ci]WL[132.2];B[bh]BL[31.2];W[bj]WL[138];B[di]BL[34.8];W[ch]WL[142.6];B[bi]BL[32.4];W[cj]WL[150];B[il]BL[29];W[hm]WL[148.9])

move=gi 9
move=hi 10

time=5000

end



name=zagram353087:101

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[13]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[2]AB[jd][dj]PB[bot Amelia]PW[pomocnik]TM[60]OT[10]BL[72]WL[75]DT[2021-02-03]RE[W+R];W[gg]WL[70];B[fi]BL[67.4];W[hh]WL[63];B[eg]BL[63];W[ff]WL[70.3];B[ef]BL[61.9];W[fd]WL[76.4];B[gj]BL[57.1];W[ee]WL[83.1];B[ii]BL[52.3];W[ie]WL[86];B[jg]BL[49];W[ig]WL[91.4];B[jf]BL[46.5];W[if]WL[99.2];B[je]BL[43.3];W[id]WL[107.2];B[cf]BL[39.7];W[de]WL[114.8];B[jh]BL[39.2];W[ci]WL[111.9];B[di]BL[37.9];W[ch]WL[116.6];B[df]BL[37.9];W[dh]WL[114.2];B[fh]BL[37.7];W[eh]WL[118.2];B[fg]BL[36.4];W[fb]WL[104.6];B[ic]BL[36.5];W[hc]WL[112.5];B[cj]BL[36.2];W[ib]WL[116];B[jc]BL[36.4];W[ha]WL[123.7];B[ga]BL[33.3];W[gb]WL[131.1];B[ce]BL[30.3];W[cd]WL[135.3];B[fl]BL[31.3];W[el]WL[136.1];B[lh]BL[33.5];W[kk]WL[136.3];B[ll]BL[30.5];W[kl]WL[138.7];B[bj]BL[32];W[bh]WL[143.3];B[km]BL[29.4];W[il]WL[147];B[jl]BL[31];W[jk]WL[154.6];B[jm]BL[31.2];W[hk]WL[161.2];B[im]BL[33.1];W[hm]WL[168.7];B[cl]BL[30.2];W[dl]WL[175.2];B[hj]BL[31.4];W[cb]WL[173.1];B[kj]BL[28.9];W[lk]WL[173.6];B[mk]BL[30.6];W[lj]WL[181.1];B[bc]BL[32.5];W[cc]WL[187.3];B[ah]BL[29.9];W[bg]WL[189.3];B[ag]BL[31.6];W[bf]WL[193.4];B[mj]BL[33.5];W[li]WL[199.2];B[mi]BL[30.7];W[ei]WL[174.4];B[af]BL[31.9];W[be]WL[177.7];B[bd]BL[29.2];W[ae]WL[183.9];B[ea]BL[30.8];W[eb]WL[186.7];B[gk]BL[33.5];W[hl]WL[189.2];B[gh]BL[30.7];W[gf]WL[194.4];B[ih]BL[31.8];W[hg]WL[201.8];B[da]BL[28.9];W[db]WL[202];B[lb]BL[31.3];W[ki]WL[141.6];B[lg]BL[33.2];W[jj.jjkkljkijj]WL[138.2];B[ej]BL[29.9];W[ek]WL[128];B[ia]BL[30.9];W[jb]WL[129.4];B[md]BL[28.3];W[kb]WL[129.7];B[kc]BL[30.9];W[me]WL[135];B[le]BL[33.4];W[mf]WL[135.7])

move=lf 10
move=kh 10
move=mc 10
move=ij 4
move=ak 5
move=bl 5
move=dk 5
move=hi 10
move=fk 10

time=5000

end


name=zagram353657:37
sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[13]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[2]AB[jd][dj]PB[bot Amelia]PW[Friend]TM[60]OT[10]BL[72]WL[75]DT[2021-02-22]RE[W+R];W[gg]WL[70];B[eh]BL[66.9];W[gj]WL[60.4];B[he]BL[61.9];W[ge]WL[55];B[gd]BL[57.4];W[fe]WL[62.7];B[ig]BL[52.5];W[hf]WL[63.4];B[gh]BL[50.8];W[if]WL[56];B[jg]BL[46.9];W[hd]WL[41.3];B[ie]BL[44.1];W[hc]WL[47.1];B[jf]BL[44];W[id]WL[25.6];B[je]BL[43.6];W[fb]WL[34.7];B[hg]BL[40.3];W[gf]WL[42.5];B[df]BL[36.8];W[jj]WL[28.4];B[hj]BL[33.4];W[gi]WL[12.9];B[fh]BL[33];W[hi]WL[20.1];B[ii]BL[33.2];W[hh]WL[20];B[gk]BL[32.3];W[ih]WL[21.6];B[ji]BL[29];W[jh]WL[25];B[ki]BL[32];W[kh]WL[33];B[fd]BL[32];W[ee]WL[39.1])

move=de 10
move=ce 10

time=10000

end



name=zagram353689:45
sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[13]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[2]AB[jd][dj]PB[bot Amelia]PW[Friend]TM[60]OT[10]BL[72]WL[75]DT[2021-02-24]RE[W+R];W[gg]WL[70];B[ge]BL[67.4];W[ff]WL[68.9];B[fe]BL[63.5];W[df]WL[76.3];B[ig]BL[58.9];W[hf]WL[81.5];B[hi]BL[54.3];W[if]WL[82.5];B[eh]BL[49.4];W[gi]WL[89.3];B[gj]BL[48.2];W[fi]WL[95.3];B[gf]BL[45.8];W[hh]WL[82.1];B[fg]BL[41];W[ef]WL[84.2];B[hg]BL[40.8];W[gh]WL[91.7];B[ih]BL[40.7];W[fj]WL[87.6];B[hj]BL[40.8];W[ej]WL[77.2];B[jf]BL[40.5];W[di]WL[74.1];B[dd]BL[37.5];W[ii]WL[81];B[ji]BL[37.1];W[ij]WL[69.2];B[fl]BL[36.7];W[jk]WL[45.3];B[gl]BL[36.5];W[jh]WL[49.4];B[jg]BL[36.7];W[kh]WL[57.2];B[ek]BL[33.2];W[ei]WL[50.1];B[bi]BL[30.5];W[dk]WL[53.4];B[cj]BL[34.4];W[fk]WL[61.8];B[gk]BL[30.9];W[el.dkelfkejdk]WL[63.6];B[gb]BL[32.6];W[lg]WL[61.1])

move=je 10
move=ke 9
move=ie 9
move=he 8
move=hd 9

time=8000

end




name=zagram353689:81

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[13]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[2]AB[jd][dj]PB[bot Amelia]PW[Friend]TM[60]OT[10]BL[72]WL[75]DT[2021-02-24]RE[W+R];W[gg]WL[70];B[ge]BL[67.4];W[ff]WL[68.9];B[fe]BL[63.5];W[df]WL[76.3];B[ig]BL[58.9];W[hf]WL[81.5];B[hi]BL[54.3];W[if]WL[82.5];B[eh]BL[49.4];W[gi]WL[89.3];B[gj]BL[48.2];W[fi]WL[95.3];B[gf]BL[45.8];W[hh]WL[82.1];B[fg]BL[41];W[ef]WL[84.2];B[hg]BL[40.8];W[gh]WL[91.7];B[ih]BL[40.7];W[fj]WL[87.6];B[hj]BL[40.8];W[ej]WL[77.2];B[jf]BL[40.5];W[di]WL[74.1];B[dd]BL[37.5];W[ii]WL[81];B[ji]BL[37.1];W[ij]WL[69.2];B[fl]BL[36.7];W[jk]WL[45.3];B[gl]BL[36.5];W[jh]WL[49.4];B[jg]BL[36.7];W[kh]WL[57.2];B[ek]BL[33.2];W[ei]WL[50.1];B[bi]BL[30.5];W[dk]WL[53.4];B[cj]BL[34.4];W[fk]WL[61.8];B[gk]BL[30.9];W[el.dkelfkejdk]WL[63.6];B[gb]BL[32.6];W[lg]WL[61.1];B[jb]BL[30.4];W[je]WL[66.9];B[kf]BL[34];W[ke]WL[74.6];B[lf]BL[33.6];W[le]WL[82.1];B[mf]BL[34.1];W[ie]WL[90.6];B[id]BL[31.4];W[li]WL[90];B[cl]BL[33.2];W[bf]WL[88.2];B[ce]BL[30.4];W[cf]WL[65.9];B[be]BL[32.2];W[ci]WL[73];B[kj]BL[29.3];W[lk]WL[70.7];B[bh]BL[31.4];W[kl]WL[67.8];B[mj]BL[33.5];W[lj.iiijjkkllkljlikhjhii]WL[73.5];B[af]BL[31.1];W[em]WL[77.5];B[bb]BL[32.8];W[ae]WL[75.8];B[da]BL[30.5];W[ch]WL[82.2];B[bg]BL[32.8];W[he]WL[64.4];B[hd]BL[29.6];W[ed]WL[65.7];B[ee]BL[33.2];W[de]WL[74];B[cg]BL[30.6];W[dg.chdieifighggffefdgch]WL[74.1])

move=ec 10

time=8000

end




name=zagram355111:15

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[15]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[4]AB[ld][dl][ll][dd]PB[bot Amelia]PW[Сер Берримор]TM[60]OT[10]BL[72]WL[75]DT[2021-04-19]RE[W+R];W[hg]WL[70];B[ih]BL[67.2];W[jf]WL[77.2];B[ig]BL[62.3];W[if]WL[84.8];B[hf]BL[57];W[gg]WL[92.7];B[he]BL[52.2];W[ke]WL[100.5];B[hi]BL[47.6];W[fh]WL[107.3];B[kg]BL[42.2];W[le]WL[114.7];B[kd]BL[38.7];W[jd]WL[121.2])

move=gd 10
move=hc 10
move=gc 8
move=hd 9
move=fd 9
move=fe 10
move=ee 7
move=id 9

time=8000

end






name=zagram355111:107

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[15]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[4]AB[ld][dl][ll][dd]PB[bot Amelia]PW[Сер Берримор]TM[60]OT[10]BL[72]WL[75]DT[2021-04-19]RE[W+R];W[hg]WL[70];B[ih]BL[67.2];W[jf]WL[77.2];B[ig]BL[62.3];W[if]WL[84.8];B[hf]BL[57];W[gg]WL[92.7];B[he]BL[52.2];W[ke]WL[100.5];B[hi]BL[47.6];W[fh]WL[107.3];B[kg]BL[42.2];W[le]WL[114.7];B[kd]BL[38.7];W[jd]WL[121.2];B[gj]BL[35.3];W[gd]WL[127.5];B[hd]BL[32];W[hc]WL[135];B[id]BL[28.4];W[ic]WL[141.7];B[jc]BL[31.1];W[je]WL[137.8];B[jb]BL[32.5];W[fe]WL[144.6];B[me]BL[29.5];W[ff.feffgghgifjejdichcgdfe]WL[151.2];B[mf]BL[30.8];W[jg]WL[156.7];B[jh]BL[34.8];W[kh]WL[164.2];B[lg]BL[32.8];W[li]WL[172.5];B[ki]BL[29.2];W[lh]WL[180.4];B[kj]BL[32.3];W[ni]WL[188.2];B[ei]BL[29.1];W[fi]WL[195];B[fj]BL[32.6];W[hh]WL[202.9];B[gm]BL[29.4];W[gi]WL[209.7];B[ii]BL[31.3];W[eh]WL[216.8];B[di]BL[32.9];W[cg]WL[225];B[dh]BL[29.4];W[dg]WL[233];B[ng]BL[30.9];W[mj]WL[240.5];B[mh]BL[32.1];W[nh]WL[248.4];B[mg]BL[32];W[lj]WL[254.9];B[kk]BL[29.3];W[bh]WL[261.4];B[bi]BL[30.7];W[ai]WL[266.7];B[bj]BL[32.6];W[cc]WL[271.1];B[dc]BL[29.6];W[db]WL[279.1];B[eb]BL[31.1];W[ec]WL[287.6];B[cd]BL[32.9];W[bc]WL[295];B[fb]BL[29.3];W[fd]WL[301.3];B[bf]BL[30.9];W[be]WL[308.1];B[bg]BL[33.6];W[cf]WL[310.1];B[ah]BL[29.8];W[ch]WL[318.1];B[cb]BL[31.2];W[da]WL[324.4];B[fc]BL[32.8];W[ed]WL[329.3];B[ad]BL[29.3];W[bd.bdbecfdgehfhggfffeedecdbccbd]WL[327.5];B[mi]BL[30.9];W[nk]WL[333.9];B[nl]BL[33.3];W[ci]WL[338.6];B[cj]BL[29];W[im]WL[344.6];B[il]BL[30.8];W[jl]WL[351.6];B[jm]BL[32.5];W[km]WL[358];B[jn]BL[32.4];W[kl]WL[366.6];B[jk]BL[30.1];W[in]WL[364.1];B[kn]BL[32.4];W[lm]WL[372.3];B[nn]BL[28.9];W[ml]WL[375.3];B[lk]BL[32.1];W[mm]WL[374.8];B[mk]BL[31.7];W[nj]WL[382.4];B[nm]BL[29.6];W[hl]WL[388.3];B[ik]BL[32.3];W[ej]WL[394.2])

move=fk 10
move=gk 10

time=8000

end


name=zagram355414:69

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[15]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]HA[2]AB[ld][dl]PB[bot Amelia]PW[nexmm]TM[30]OT[3]BL[42]WL[45]DT[2021-05-07]RE[W+R];W[hf]WL[33];B[ig]BL[33];W[gh]WL[31.5];B[hg]BL[30.4];W[gg]WL[30.9];B[gf]BL[31.6];W[if]WL[32.2];B[jg]BL[29.2];W[jf]WL[30.9];B[kf]BL[30.3];W[ke]WL[31.5];B[le]BL[31];W[kg]WL[31.7];B[lf]BL[32.2];W[jh]WL[32.9];B[kh]BL[30];W[lg]WL[34.2];B[ih]BL[30.8];W[ji]WL[35];B[ii]BL[32.2];W[ij]WL[37];B[hi]BL[30.6];W[gk]WL[38.2];B[gi]BL[31.5];W[fi]WL[38.6];B[fh]BL[30.1];W[fg]WL[39.9];B[fj]BL[30.8];W[eh.ehfighfgeh]WL[39.4];B[gj]BL[32];W[kj]WL[38.4];B[ge]BL[28.9];W[id]WL[38.7];B[hd]BL[29.8];W[ic]WL[38];B[je]BL[31.1];W[ie]WL[39.6];B[kd.jekflekdje]BL[32.4];W[hc]WL[39.9];B[fd]BL[29.5];W[ec]WL[40.1];B[de]BL[30.6];W[gc]WL[36.5];B[lh]BL[31.7];W[mg]WL[36.7];B[mi]BL[29.7];W[hk]WL[35.9];B[ed]BL[31];W[ni]WL[32.4];B[mj]BL[32];W[nk]WL[31.5];B[mk]BL[29.5];W[ml]WL[33.3];B[nj]BL[30.6];W[mh]WL[33.5];B[li]BL[31.8];W[oj]WL[34.7];B[lk]BL[29.6];W[km]WL[30];B[nl]BL[30.9];W[ok]WL[30.3];B[ll]BL[32.1];W[mm]WL[31.3];B[lm]BL[29.2];W[ln]WL[32.8];B[mn]BL[30.6];W[nm]WL[34.4];B[kn]BL[31.9];W[lo]WL[35.5])

move=kk 10

end




name=zagram358361:282
sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[michals_reaktywacja]TM[30]OT[10]BL[45]WL[42]DT[2021-12-27]RE[W+R];B[kl]BL[40];W[jk]WL[40];B[kk]BL[37.1];W[jj]WL[47.4];B[ki]BL[33.9];W[ji]WL[54.7];B[kj]BL[30.6];W[jh]WL[61.9];B[kh]BL[32.9];W[jg]WL[69.7];B[kg]BL[30.7];W[jf]WL[77.6];B[kf]BL[32.9];W[je]WL[85.2];B[ke]BL[30.3];W[jd]WL[92.3];B[kd]BL[32.6];W[jc]WL[99.7];B[kc]BL[30];W[jl]WL[107.5];B[kb]BL[32.2];W[jm]WL[115.3];B[km]BL[30];W[jn]WL[123.1];B[kn]BL[31.7];W[jo]WL[131.4];B[ko]BL[29];W[jp]WL[139.8];B[kp]BL[30.8];W[jq]WL[147.2];B[kq]BL[32.8];W[jr]WL[154.9];B[ph]BL[30.5];W[pk]WL[153.2];B[ok]BL[32.5];W[ol]WL[155.5];B[pl]BL[29.9];W[oj]WL[162.3];B[nk]BL[33.2];W[ql]WL[162.6];B[pm]BL[34.1];W[qj]WL[170.4];B[nj]BL[31.9];W[oi]WL[177.9];B[ni]BL[29.3];W[oh]WL[186.1];B[og]BL[31.2];W[nh]WL[193.7];B[ng]BL[33];W[mh]WL[201.1];B[qi]BL[30.4];W[pj]WL[205];B[qn]BL[32.2];W[qk]WL[209.1];B[mg]BL[29.9];W[sl]WL[200];B[ob]BL[31.8];W[qd]WL[198];B[pd]BL[29.5];W[qe]WL[204.9];B[pe]BL[32];W[qf]WL[212.6];B[pf]BL[29.1];W[qg]WL[220.2];B[pg]BL[32.4];W[lh]WL[218.8];B[dl]BL[29.6];W[ek]WL[225.9];B[el]BL[31.9];W[fl]WL[233.8];B[fm]BL[29.6];W[gm]WL[232.1];B[fk]BL[31.8];W[gl]WL[233.6];B[fn]BL[29.1];W[dk]WL[239.9];B[gn]BL[31.5];W[hn]WL[247.1];B[cl]BL[29.1];W[cj]WL[253.2];B[ho]BL[30.8];W[io]WL[257.8];B[hp]BL[32.7];W[bi]WL[259.1];B[lg]BL[30.2];W[li]WL[265.1];B[lj]BL[32];W[bf]WL[264.3];B[ri]BL[29.4];W[ib]WL[265.8];B[fc]BL[31.3];W[fe]WL[268.3];B[gd]BL[29];W[ge]WL[264.4];B[hd]BL[31.1];W[he]WL[272];B[bm]BL[32.9];W[dp]WL[278.8];B[do]BL[30.2];W[cp]WL[284.6];B[ep]BL[32.3];W[co]WL[283.9];B[cn]BL[30.4];W[eq]WL[289.9];B[fp]BL[32.2];W[dr]WL[292.5];B[de]BL[29.9];W[df]WL[295.6];B[ce]BL[31.8];W[cf]WL[303.3];B[ee]BL[29];W[ef]WL[310.3];B[fd]BL[32.2];W[oq]WL[311.1];B[op]BL[29.5];W[pp]WL[298.2];B[oo]BL[31.5];W[nq]WL[303.1];B[np]BL[29.2];W[mq]WL[311.2];B[mp]BL[31.3];W[lq]WL[318.8];B[lp]BL[33.1];W[kr]WL[327.3];B[po]BL[30.3];W[pr]WL[335.3];B[id]BL[32.5];W[ie]WL[342.9];B[qp]BL[29.7];W[pq]WL[350.1];B[ah]BL[32];W[bh]WL[358.1];B[ag]BL[29.6];W[bg]WL[361.5];B[ck]BL[31.9];W[fq]WL[350.2];B[gq]BL[29.8];W[gr]WL[357.8];B[hr]BL[33];W[gs]WL[360];B[es]BL[30.4];W[iq]WL[363.8];B[hq]BL[33.6];W[cs]WL[364.4];B[ds]BL[31.1];W[br]WL[369.9];B[bq]BL[29];W[cq]WL[366.7];B[bp]BL[31.1];W[bk]WL[342.5];B[bo]BL[32.8];W[an]WL[343.2];B[bn]BL[30.2];W[fr]WL[345.1];B[bc]BL[32.5];W[bd]WL[351];B[cd]BL[29.9];W[eb]WL[353.8];B[ec]BL[32];W[db]WL[359.3];B[dc]BL[29.8];W[hs]WL[356.7];B[fb]BL[32];W[hb]WL[357.3];B[be]BL[29.5];W[ad]WL[364.4];B[gb]BL[31.8];W[hc]WL[367.7];B[ns]BL[29.6];W[ms]WL[357.6];B[ls]BL[31.8];W[lr]WL[302.6];B[mt]BL[28.9];W[mr]WL[310.2];B[ks]BL[30.8];W[is]WL[314.5];B[os]BL[32.9];W[dn]WL[313];B[en.bmcndoenfmeldlclbm]BL[30.1];W[mi]WL[306.9];B[mj]BL[31.8];W[ma]WL[314.6];B[mb]BL[29.1];W[na]WL[321.8];B[nb]BL[31.9];W[la]WL[329.7];B[lb]BL[29.7];W[rm]WL[333.1];B[rn]BL[31.9];W[sn]WL[337.6];B[so]BL[29.2];W[rp]WL[338.1];B[qq]BL[31.4];W[sp]WL[344.1];B[ro]BL[33.2];W[sk]WL[344.8];B[qc]BL[30.6];W[pb]WL[350.1];B[pc]BL[32.4];W[rj]WL[352];B[cb]BL[30.1];W[aj]WL[347.5];B[to]BL[31.9];W[ak]WL[338.1];B[sd]BL[29.5];W[se]WL[342.4];B[sf]BL[31.5];W[te]WL[340.4];B[re]BL[30];W[rf]WL[340.6];B[rd]BL[33.3];W[sg]WL[348];B[tf]BL[33.8];W[rg]WL[348.9];B[si]BL[31];W[sh]WL[348.8];B[qb]BL[33];W[pa]WL[355.2];B[sb]BL[30.7];W[ra]WL[361.2];B[rb]BL[32.6];W[tc]WL[369.1];B[sc]BL[30.3];W[tn]WL[373.6];B[tm]BL[32.2];W[sm]WL[376.5];B[sj]BL[29.6];W[bb]WL[359.4];B[ca]BL[32];W[ac]WL[366.2];B[cc]BL[29.3];W[qr]WL[337.2];B[sr]BL[31.4];W[rq]WL[340.4];B[qo]BL[34.6];W[rr]WL[344.2];B[bs]BL[31.9];W[ar]WL[324.7];B[ct]BL[29.1];W[cr]WL[332.5];B[jb]BL[31.4];W[ic]WL[333.8];B[qm]BL[29];W[qa]WL[313.8];B[fs]BL[31.2];W[er]WL[311];B[bl]BL[29];W[ai]WL[315];B[ss]BL[31.3];W[rs]WL[319.5];B[js]BL[33.2];W[ir]WL[325.3];B[dj]BL[33.8];W[ej]WL[328];B[hm]BL[34.4];W[in]WL[329.2];B[di]BL[33.5];W[ei]WL[328.2];B[ci]BL[33.9];W[bj]WL[333.2];B[hl]BL[34.6];W[gk]WL[331.9];B[gj]BL[34.7];W[fj.ekflgkfjek]WL[299.6];B[pi]BL[32];W[tl]WL[296.8];B[eh]BL[29.7];W[dh]WL[290];B[hk]BL[33.1];W[ch.bicjdkejeidhchbi]WL[261.5];B[qt]BL[30.9];W[rt]WL[255.7];B[tq]BL[33.1];W[sq]WL[231.3];B[aa]BL[30.7];W[ab]WL[232.7];B[pt]BL[32.6];W[ps]WL[236.2];B[ae]BL[30.2];W[ha]WL[230.8];B[af]BL[33.6];W[tg]WL[231.9])

move=al 10
# as well as other dame moves

time=5000

end



name=zagram358361:284

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[michals_reaktywacja]TM[30]OT[10]BL[45]WL[42]DT[2021-12-27]RE[W+R];B[kl]BL[40];W[jk]WL[40];B[kk]BL[37.1];W[jj]WL[47.4];B[ki]BL[33.9];W[ji]WL[54.7];B[kj]BL[30.6];W[jh]WL[61.9];B[kh]BL[32.9];W[jg]WL[69.7];B[kg]BL[30.7];W[jf]WL[77.6];B[kf]BL[32.9];W[je]WL[85.2];B[ke]BL[30.3];W[jd]WL[92.3];B[kd]BL[32.6];W[jc]WL[99.7];B[kc]BL[30];W[jl]WL[107.5];B[kb]BL[32.2];W[jm]WL[115.3];B[km]BL[30];W[jn]WL[123.1];B[kn]BL[31.7];W[jo]WL[131.4];B[ko]BL[29];W[jp]WL[139.8];B[kp]BL[30.8];W[jq]WL[147.2];B[kq]BL[32.8];W[jr]WL[154.9];B[ph]BL[30.5];W[pk]WL[153.2];B[ok]BL[32.5];W[ol]WL[155.5];B[pl]BL[29.9];W[oj]WL[162.3];B[nk]BL[33.2];W[ql]WL[162.6];B[pm]BL[34.1];W[qj]WL[170.4];B[nj]BL[31.9];W[oi]WL[177.9];B[ni]BL[29.3];W[oh]WL[186.1];B[og]BL[31.2];W[nh]WL[193.7];B[ng]BL[33];W[mh]WL[201.1];B[qi]BL[30.4];W[pj]WL[205];B[qn]BL[32.2];W[qk]WL[209.1];B[mg]BL[29.9];W[sl]WL[200];B[ob]BL[31.8];W[qd]WL[198];B[pd]BL[29.5];W[qe]WL[204.9];B[pe]BL[32];W[qf]WL[212.6];B[pf]BL[29.1];W[qg]WL[220.2];B[pg]BL[32.4];W[lh]WL[218.8];B[dl]BL[29.6];W[ek]WL[225.9];B[el]BL[31.9];W[fl]WL[233.8];B[fm]BL[29.6];W[gm]WL[232.1];B[fk]BL[31.8];W[gl]WL[233.6];B[fn]BL[29.1];W[dk]WL[239.9];B[gn]BL[31.5];W[hn]WL[247.1];B[cl]BL[29.1];W[cj]WL[253.2];B[ho]BL[30.8];W[io]WL[257.8];B[hp]BL[32.7];W[bi]WL[259.1];B[lg]BL[30.2];W[li]WL[265.1];B[lj]BL[32];W[bf]WL[264.3];B[ri]BL[29.4];W[ib]WL[265.8];B[fc]BL[31.3];W[fe]WL[268.3];B[gd]BL[29];W[ge]WL[264.4];B[hd]BL[31.1];W[he]WL[272];B[bm]BL[32.9];W[dp]WL[278.8];B[do]BL[30.2];W[cp]WL[284.6];B[ep]BL[32.3];W[co]WL[283.9];B[cn]BL[30.4];W[eq]WL[289.9];B[fp]BL[32.2];W[dr]WL[292.5];B[de]BL[29.9];W[df]WL[295.6];B[ce]BL[31.8];W[cf]WL[303.3];B[ee]BL[29];W[ef]WL[310.3];B[fd]BL[32.2];W[oq]WL[311.1];B[op]BL[29.5];W[pp]WL[298.2];B[oo]BL[31.5];W[nq]WL[303.1];B[np]BL[29.2];W[mq]WL[311.2];B[mp]BL[31.3];W[lq]WL[318.8];B[lp]BL[33.1];W[kr]WL[327.3];B[po]BL[30.3];W[pr]WL[335.3];B[id]BL[32.5];W[ie]WL[342.9];B[qp]BL[29.7];W[pq]WL[350.1];B[ah]BL[32];W[bh]WL[358.1];B[ag]BL[29.6];W[bg]WL[361.5];B[ck]BL[31.9];W[fq]WL[350.2];B[gq]BL[29.8];W[gr]WL[357.8];B[hr]BL[33];W[gs]WL[360];B[es]BL[30.4];W[iq]WL[363.8];B[hq]BL[33.6];W[cs]WL[364.4];B[ds]BL[31.1];W[br]WL[369.9];B[bq]BL[29];W[cq]WL[366.7];B[bp]BL[31.1];W[bk]WL[342.5];B[bo]BL[32.8];W[an]WL[343.2];B[bn]BL[30.2];W[fr]WL[345.1];B[bc]BL[32.5];W[bd]WL[351];B[cd]BL[29.9];W[eb]WL[353.8];B[ec]BL[32];W[db]WL[359.3];B[dc]BL[29.8];W[hs]WL[356.7];B[fb]BL[32];W[hb]WL[357.3];B[be]BL[29.5];W[ad]WL[364.4];B[gb]BL[31.8];W[hc]WL[367.7];B[ns]BL[29.6];W[ms]WL[357.6];B[ls]BL[31.8];W[lr]WL[302.6];B[mt]BL[28.9];W[mr]WL[310.2];B[ks]BL[30.8];W[is]WL[314.5];B[os]BL[32.9];W[dn]WL[313];B[en.bmcndoenfmeldlclbm]BL[30.1];W[mi]WL[306.9];B[mj]BL[31.8];W[ma]WL[314.6];B[mb]BL[29.1];W[na]WL[321.8];B[nb]BL[31.9];W[la]WL[329.7];B[lb]BL[29.7];W[rm]WL[333.1];B[rn]BL[31.9];W[sn]WL[337.6];B[so]BL[29.2];W[rp]WL[338.1];B[qq]BL[31.4];W[sp]WL[344.1];B[ro]BL[33.2];W[sk]WL[344.8];B[qc]BL[30.6];W[pb]WL[350.1];B[pc]BL[32.4];W[rj]WL[352];B[cb]BL[30.1];W[aj]WL[347.5];B[to]BL[31.9];W[ak]WL[338.1];B[sd]BL[29.5];W[se]WL[342.4];B[sf]BL[31.5];W[te]WL[340.4];B[re]BL[30];W[rf]WL[340.6];B[rd]BL[33.3];W[sg]WL[348];B[tf]BL[33.8];W[rg]WL[348.9];B[si]BL[31];W[sh]WL[348.8];B[qb]BL[33];W[pa]WL[355.2];B[sb]BL[30.7];W[ra]WL[361.2];B[rb]BL[32.6];W[tc]WL[369.1];B[sc]BL[30.3];W[tn]WL[373.6];B[tm]BL[32.2];W[sm]WL[376.5];B[sj]BL[29.6];W[bb]WL[359.4];B[ca]BL[32];W[ac]WL[366.2];B[cc]BL[29.3];W[qr]WL[337.2];B[sr]BL[31.4];W[rq]WL[340.4];B[qo]BL[34.6];W[rr]WL[344.2];B[bs]BL[31.9];W[ar]WL[324.7];B[ct]BL[29.1];W[cr]WL[332.5];B[jb]BL[31.4];W[ic]WL[333.8];B[qm]BL[29];W[qa]WL[313.8];B[fs]BL[31.2];W[er]WL[311];B[bl]BL[29];W[ai]WL[315];B[ss]BL[31.3];W[rs]WL[319.5];B[js]BL[33.2];W[ir]WL[325.3];B[dj]BL[33.8];W[ej]WL[328];B[hm]BL[34.4];W[in]WL[329.2];B[di]BL[33.5];W[ei]WL[328.2];B[ci]BL[33.9];W[bj]WL[333.2];B[hl]BL[34.6];W[gk]WL[331.9];B[gj]BL[34.7];W[fj.ekflgkfjek]WL[299.6];B[pi]BL[32];W[tl]WL[296.8];B[eh]BL[29.7];W[dh]WL[290];B[hk]BL[33.1];W[ch.bicjdkejeidhchbi]WL[261.5];B[qt]BL[30.9];W[rt]WL[255.7];B[tq]BL[33.1];W[sq]WL[231.3];B[aa]BL[30.7];W[ab]WL[232.7];B[pt]BL[32.6];W[ps]WL[236.2];B[ae]BL[30.2];W[ha]WL[230.8];B[af]BL[33.6];W[tg]WL[231.9];B[fg]BL[31.3];W[tk]WL[230.1])

move=al 10
# as well as other dame moves

time=5000

end



name=zagram358361:286

sgf=(;FF[4]GM[40]CA[UTF-8]AP[zagram.org]SZ[20]RU[Punish=0,Holes=1,AddTurn=0,MustSurr=0,MinArea=0,Pass=0,Stop=0,LastSafe=0,ScoreTerr=0,InstantWin=0]PB[bot Amelia]PW[michals_reaktywacja]TM[30]OT[10]BL[45]WL[42]DT[2021-12-27]RE[W+R];B[kl]BL[40];W[jk]WL[40];B[kk]BL[37.1];W[jj]WL[47.4];B[ki]BL[33.9];W[ji]WL[54.7];B[kj]BL[30.6];W[jh]WL[61.9];B[kh]BL[32.9];W[jg]WL[69.7];B[kg]BL[30.7];W[jf]WL[77.6];B[kf]BL[32.9];W[je]WL[85.2];B[ke]BL[30.3];W[jd]WL[92.3];B[kd]BL[32.6];W[jc]WL[99.7];B[kc]BL[30];W[jl]WL[107.5];B[kb]BL[32.2];W[jm]WL[115.3];B[km]BL[30];W[jn]WL[123.1];B[kn]BL[31.7];W[jo]WL[131.4];B[ko]BL[29];W[jp]WL[139.8];B[kp]BL[30.8];W[jq]WL[147.2];B[kq]BL[32.8];W[jr]WL[154.9];B[ph]BL[30.5];W[pk]WL[153.2];B[ok]BL[32.5];W[ol]WL[155.5];B[pl]BL[29.9];W[oj]WL[162.3];B[nk]BL[33.2];W[ql]WL[162.6];B[pm]BL[34.1];W[qj]WL[170.4];B[nj]BL[31.9];W[oi]WL[177.9];B[ni]BL[29.3];W[oh]WL[186.1];B[og]BL[31.2];W[nh]WL[193.7];B[ng]BL[33];W[mh]WL[201.1];B[qi]BL[30.4];W[pj]WL[205];B[qn]BL[32.2];W[qk]WL[209.1];B[mg]BL[29.9];W[sl]WL[200];B[ob]BL[31.8];W[qd]WL[198];B[pd]BL[29.5];W[qe]WL[204.9];B[pe]BL[32];W[qf]WL[212.6];B[pf]BL[29.1];W[qg]WL[220.2];B[pg]BL[32.4];W[lh]WL[218.8];B[dl]BL[29.6];W[ek]WL[225.9];B[el]BL[31.9];W[fl]WL[233.8];B[fm]BL[29.6];W[gm]WL[232.1];B[fk]BL[31.8];W[gl]WL[233.6];B[fn]BL[29.1];W[dk]WL[239.9];B[gn]BL[31.5];W[hn]WL[247.1];B[cl]BL[29.1];W[cj]WL[253.2];B[ho]BL[30.8];W[io]WL[257.8];B[hp]BL[32.7];W[bi]WL[259.1];B[lg]BL[30.2];W[li]WL[265.1];B[lj]BL[32];W[bf]WL[264.3];B[ri]BL[29.4];W[ib]WL[265.8];B[fc]BL[31.3];W[fe]WL[268.3];B[gd]BL[29];W[ge]WL[264.4];B[hd]BL[31.1];W[he]WL[272];B[bm]BL[32.9];W[dp]WL[278.8];B[do]BL[30.2];W[cp]WL[284.6];B[ep]BL[32.3];W[co]WL[283.9];B[cn]BL[30.4];W[eq]WL[289.9];B[fp]BL[32.2];W[dr]WL[292.5];B[de]BL[29.9];W[df]WL[295.6];B[ce]BL[31.8];W[cf]WL[303.3];B[ee]BL[29];W[ef]WL[310.3];B[fd]BL[32.2];W[oq]WL[311.1];B[op]BL[29.5];W[pp]WL[298.2];B[oo]BL[31.5];W[nq]WL[303.1];B[np]BL[29.2];W[mq]WL[311.2];B[mp]BL[31.3];W[lq]WL[318.8];B[lp]BL[33.1];W[kr]WL[327.3];B[po]BL[30.3];W[pr]WL[335.3];B[id]BL[32.5];W[ie]WL[342.9];B[qp]BL[29.7];W[pq]WL[350.1];B[ah]BL[32];W[bh]WL[358.1];B[ag]BL[29.6];W[bg]WL[361.5];B[ck]BL[31.9];W[fq]WL[350.2];B[gq]BL[29.8];W[gr]WL[357.8];B[hr]BL[33];W[gs]WL[360];B[es]BL[30.4];W[iq]WL[363.8];B[hq]BL[33.6];W[cs]WL[364.4];B[ds]BL[31.1];W[br]WL[369.9];B[bq]BL[29];W[cq]WL[366.7];B[bp]BL[31.1];W[bk]WL[342.5];B[bo]BL[32.8];W[an]WL[343.2];B[bn]BL[30.2];W[fr]WL[345.1];B[bc]BL[32.5];W[bd]WL[351];B[cd]BL[29.9];W[eb]WL[353.8];B[ec]BL[32];W[db]WL[359.3];B[dc]BL[29.8];W[hs]WL[356.7];B[fb]BL[32];W[hb]WL[357.3];B[be]BL[29.5];W[ad]WL[364.4];B[gb]BL[31.8];W[hc]WL[367.7];B[ns]BL[29.6];W[ms]WL[357.6];B[ls]BL[31.8];W[lr]WL[302.6];B[mt]BL[28.9];W[mr]WL[310.2];B[ks]BL[30.8];W[is]WL[314.5];B[os]BL[32.9];W[dn]WL[313];B[en.bmcndoenfmeldlclbm]BL[30.1];W[mi]WL[306.9];B[mj]BL[31.8];W[ma]WL[314.6];B[mb]BL[29.1];W[na]WL[321.8];B[nb]BL[31.9];W[la]WL[329.7];B[lb]BL[29.7];W[rm]WL[333.1];B[rn]BL[31.9];W[sn]WL[337.6];B[so]BL[29.2];W[rp]WL[338.1];B[qq]BL[31.4];W[sp]WL[344.1];B[ro]BL[33.2];W[sk]WL[344.8];B[qc]BL[30.6];W[pb]WL[350.1];B[pc]BL[32.4];W[rj]WL[352];B[cb]BL[30.1];W[aj]WL[347.5];B[to]BL[31.9];W[ak]WL[338.1];B[sd]BL[29.5];W[se]WL[342.4];B[sf]BL[31.5];W[te]WL[340.4];B[re]BL[30];W[rf]WL[340.6];B[rd]BL[33.3];W[sg]WL[348];B[tf]BL[33.8];W[rg]WL[348.9];B[si]BL[31];W[sh]WL[348.8];B[qb]BL[33];W[pa]WL[355.2];B[sb]BL[30.7];W[ra]WL[361.2];B[rb]BL[32.6];W[tc]WL[369.1];B[sc]BL[30.3];W[tn]WL[373.6];B[tm]BL[32.2];W[sm]WL[376.5];B[sj]BL[29.6];W[bb]WL[359.4];B[ca]BL[32];W[ac]WL[366.2];B[cc]BL[29.3];W[qr]WL[337.2];B[sr]BL[31.4];W[rq]WL[340.4];B[qo]BL[34.6];W[rr]WL[344.2];B[bs]BL[31.9];W[ar]WL[324.7];B[ct]BL[29.1];W[cr]WL[332.5];B[jb]BL[31.4];W[ic]WL[333.8];B[qm]BL[29];W[qa]WL[313.8];B[fs]BL[31.2];W[er]WL[311];B[bl]BL[29];W[ai]WL[315];B[ss]BL[31.3];W[rs]WL[319.5];B[js]BL[33.2];W[ir]WL[325.3];B[dj]BL[33.8];W[ej]WL[328];B[hm]BL[34.4];W[in]WL[329.2];B[di]BL[33.5];W[ei]WL[328.2];B[ci]BL[33.9];W[bj]WL[333.2];B[hl]BL[34.6];W[gk]WL[331.9];B[gj]BL[34.7];W[fj.ekflgkfjek]WL[299.6];B[pi]BL[32];W[tl]WL[296.8];B[eh]BL[29.7];W[dh]WL[290];B[hk]BL[33.1];W[ch.bicjdkejeidhchbi]WL[261.5];B[qt]BL[30.9];W[rt]WL[255.7];B[tq]BL[33.1];W[sq]WL[231.3];B[aa]BL[30.7];W[ab]WL[232.7];B[pt]BL[32.6];W[ps]WL[236.2];B[ae]BL[30.2];W[ha]WL[230.8];B[af]BL[33.6];W[tg]WL[231.9];B[fg]BL[31.3];W[tk]WL[230.1];B[ll]BL[33.4];W[tj]WL[235.3])

move=al 10
# as well as other dame moves

time=5000

end
